/* line 7, ../scss/styleguide.scss */
.link-list {
  list-style: none;
  margin-left: 0;
}
/* line 10, ../scss/styleguide.scss */
.link-list li {
  margin-bottom: 1px;
  width: 100%;
}
/* line 14, ../scss/styleguide.scss */
.link-list li a {
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-size: 13px;
  color: #909090;
  background-color: #f3f3f3;
  padding: 10px;
}
/* line 22, ../scss/styleguide.scss */
.link-list li a:hover {
  background-color: #e2e2e2;
}

/* line 27, ../scss/styleguide.scss */
.sidenote {
  font-size: 0.75rem;
  color: #222222;
}

/* line 31, ../scss/styleguide.scss */
.style-component .content .row {
  margin-bottom: 20px;
}

/* line 34, ../scss/styleguide.scss */
.styleguide-readable-area {
  margin-top: 50px;
}
/* line 36, ../scss/styleguide.scss */
.styleguide-readable-area p {
  margin-bottom: 0.9375rem;
}
/* line 37, ../scss/styleguide.scss */
.styleguide-readable-area blockquote {
  margin-bottom: 0.9375rem;
}

/* line 39, ../scss/styleguide.scss */
.styleguide-readable-area h4 {
  margin-top: 20px;
}

/* line 42, ../scss/styleguide.scss */
.styleguide-readable-area h5 {
  margin-top: 10px;
}

/* line 45, ../scss/styleguide.scss */
.component-library-list h4 {
  text-transform: uppercase;
  font-size: 15px;
}

/* line 49, ../scss/styleguide.scss */
.icon-bar .item .icon {
  font-size: 19px;
  margin-bottom: 4px;
  margin-top: 4px;
  color: #222222;
}

/* line 56, ../scss/styleguide.scss */
.icon-bar .item.active .icon {
  color: #c31618;
}

/* line 61, ../scss/styleguide.scss */
.rendered-example {
  margin-top: 20px;
  position: relative;
}
/* line 20, ../bower_components/bourbon/app/assets/stylesheets/addons/_clearfix.scss */
.rendered-example::after {
  clear: both;
  content: "";
  display: table;
}
/* line 65, ../scss/styleguide.scss */
.rendered-example .sticky-reply-button {
  position: absolute;
}

/* line 69, ../scss/styleguide.scss */
.mobile-rendered-example {
  position: relative;
  width: 340px;
  padding: 10px;
  border: 1px solid #646464;
}

/* line 80, ../scss/styleguide.scss */
.row.display {
  background: #eee;
  font-size: 11px;
  margin-bottom: 10px;
  margin: 5px auto;
}

/* line 86, ../scss/styleguide.scss */
.row.display .columns, .row.display .column {
  background: #e7e7e7;
  border: 1px solid #dddddd;
  font-size: 13px;
  font-weight: bold;
  text-indent: 3px;
  padding-top: 8px;
  color: #444;
  padding-bottom: 8px;
}

/* line 96, ../scss/styleguide.scss */
.colors {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

/* line 102, ../scss/styleguide.scss */
.colors li {
  display: inline;
  float: left;
  margin: 0 0 0 15px;
  font-weight: bold;
  font-size: 12px;
  width: 20%;
}

/* line 110, ../scss/styleguide.scss */
.colors span {
  display: block;
  height: 80px;
  margin: 0;
  border: solid 1px #ddd;
}

/* line 116, ../scss/styleguide.scss */
.colors small {
  display: block;
  text-transform: lowercase;
  margin: 0;
  font-size: 11px;
  line-height: 15px;
  color: #777;
}

/* line 124, ../scss/styleguide.scss */
.disc {
  margin-left: 18px;
}

@media only screen and (max-width: 767px) {
  /* line 129, ../scss/styleguide.scss */
  .styleguide.hero {
    padding-top: 70px;
  }

  /* line 132, ../scss/styleguide.scss */
  .section-container.vertical-tabs section.active .content {
    padding: 0;
  }

  /* line 135, ../scss/styleguide.scss */
  .section-container.vertical-tabs section p.title {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
  }

  /* line 143, ../scss/styleguide.scss */
  .section-container.vertical-tabs section.active p.title {
    margin-bottom: 20px;
  }

  /* line 146, ../scss/styleguide.scss */
  .section-container.vertical-tabs section.active p.title a {
    color: #ccc;
  }
}
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+scss */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
/* line 160, ../scss/styleguide.scss */
pre[class*="language-"] {
  background-color: #f5f2f0 !important;
}

/* line 164, ../scss/styleguide.scss */
code[class*="language-"],
pre[class*="language-"] {
  color: black;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: 300;
  font-size: 0.875rem;
  line-height: 1.5;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border-radius: 3px;
  border: none;
  background: none;
}

/* line 187, ../scss/styleguide.scss */
pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

/* line 192, ../scss/styleguide.scss */
pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  /* line 198, ../scss/styleguide.scss */
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}
/* Code blocks */
/* line 204, ../scss/styleguide.scss */
pre[class*="language-"] {
  padding: 0 1em 0;
  margin: .5em 0;
  overflow: auto;
}

/* line 209, ../scss/styleguide.scss */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
/* line 214, ../scss/styleguide.scss */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

/* line 218, ../scss/styleguide.scss */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

/* line 224, ../scss/styleguide.scss */
.token.punctuation {
  color: #999;
}

/* line 227, ../scss/styleguide.scss */
.namespace {
  opacity: .7;
}

/* line 230, ../scss/styleguide.scss */
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #905;
}

/* line 238, ../scss/styleguide.scss */
.token.selector,
.token.attr-name,
.token.string,
.token.builtin {
  color: #690;
}

/* line 244, ../scss/styleguide.scss */
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

/* line 253, ../scss/styleguide.scss */
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

/* line 258, ../scss/styleguide.scss */
.token.regex,
.token.important {
  color: #e90;
}

/* line 262, ../scss/styleguide.scss */
.token.important {
  font-weight: bold;
}

/* line 265, ../scss/styleguide.scss */
.token.entity {
  cursor: help;
}
