<!doctype html>
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerospike | Community</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>    
    <script src="bower_components/modernizr/modernizr.js"></script>    
  </head>
  <body class="community"><div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
        <div class="mobile-header">
      <nav class="tab-bar hide-for-large-up">
        <section class="left-small">
          <h1 class="logo">
            <a href="index.php">
              <span>Aerospike</span>
            </a>
          </h1>
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
      </nav>
    </div>
    <div class="top-nav row">
      <div class="small-12 columns">
        <nav class="top-bar show-for-large-up" data-topbar role="navigation" data-options="is_hover: false">
          <!-- append data-options="is_hover: false" to the nav element to open dropdowns on click. -->
          <ul class="title-area">
            <li class="name">            
              <h1 class="logo">
                <a href="index.php">
                  <span>Aerospike</span>
                </a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="nav-products left">
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="technologies.php" class="top-level-link ">Technologies</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Why Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>                
                              <li>
                                <a href="#">Our Advantage</a>
                              </li> 
                              <li>
                                <a href="#">Use Cases</a>
                              </li>                 
                              <li>
                                <a href="#">Technology</a>
                              </li>                 
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">What is Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>
                              <li>
                                <a href="#">Architecture</a>
                              </li>
                              <li>
                                <a href="#">Features</a>
                              </li>   
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Resources</h6>
                            <ul>
                              <li>
                                <a href="#">Whitepapers</a>
                              </li>
                              <li>
                                <a href="#">Datasheets</a>
                              </li>
                              <li>
                                <a href="#">Benchmarks</a>
                              </li>
                              <li>
                                <a href="#">Analyst Reports</a>
                              </li>
                              <li>
                                <a href="#">ACT for SSDs</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="technologies.php" class="dropdown-button button">Learn About Aerospike Technologies</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="services-support.php" class="top-level-link ">Services &amp; Support</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Products</h6>
                            <ul>
                              <li>
                                <a href="#">Products Overview</a>
                              </li>
                              <li>
                                <a href="#">Cloud Deployments</a>
                              </li>
                              <li>
                                <a href="#">Key-Value Store</a>
                              </li>
                              <li>
                                <a href="#">Clients</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Management Console</a>
                              </li>      
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Services</h6>
                            <ul>
                              <li>
                                <a href="#">Services Overview</a>
                              </li>
                              <li>
                                <a href="#">Free Sizing Consultation</a>
                              </li>
                              <li>
                                <a href="#">Developer &amp; Deployment Training</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Support</h6>
                            <ul>
                              <li>
                                <a href="#">Enterprise Customer Support Portal</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Forum</a>
                              </li>
                              <li>
                                <a href="#">Examples</a>
                              </li>
                              <li>
                                <a href="#">Ecosystem</a>
                              </li>
                              <li>
                                <a href="#">Connectors</a>
                              </li>
                              <li>
                                <a href="#">Learn About Contributing</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="services-support.php" class="dropdown-button button">Learn About Services &amp; Support</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>  
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="success-stories.php" class="top-level-link ">Success Stories</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Success Stories</h6>
                            <ul>
                              <li>
                                <a href="#">AppNexus</a>
                              </li>
                              <li>
                                <a href="#">AdForm</a>
                              </li>
                              <li>
                                <a href="#">Kayak</a>
                              </li>
                              <li>
                                <a href="#">Williams Sonoma</a>
                              </li>
                              <li>
                                <a href="#">Blue Kai</a>
                              </li>
                              <li>
                                <a href="#">Yashi</a>
                              </li>
                              <li>
                                <a href="#">See All Customers ></a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Industries</h6>
                            <ul>
                              <li>
                                <a href="#">Financial Services</a>
                              </li>
                              <li>
                                <a href="#">AdTech</a>
                              </li>
                              <li>
                                <a href="#">E-Commerce</a>
                              </li>
                              <li>
                                <a href="#">High Tech</a>
                              </li>
                              <li>
                                <a href="#">Telecommunications</a>
                              </li>
                              <li>
                                <a href="#">Lorem Ipsum</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Use Cases</h6>
                            <ul>
                              <li>
                                <a href="#">Personalizing the Internet</a>
                              </li>
                              <li>
                                <a href="#">Context Driven Applications</a>
                              </li>
                              <li>
                                <a href="#">Context Stores</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="#" class="dropdown-button button">See All Success Stories</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>                
            </ul>
            <ul class="nav-auxiliary right hide-for-small">
              <li class="top-level-button">
                <a href="docs.php" class="top-level-link ">Docs</a>
              </li>
              <li class="top-level-button">
                <a href="community.php" class="top-level-link active">Community</a>
              </li>
              <li class="top-level-button">
                <a href="company.php" class="top-level-link ">Company</a>
              </li>    
              <li class="getting-started top-level-button">
                <a href="getting-started.php" class="getting-started-button inverted-button button tiny ">Getting Started</a>
              </li>        
            </ul>
          </section>
        </nav>
      </div>
    </div>    
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><a href="index.php">Home</a></li>
        <li><a href="technologies.php">Technologies</a></li>
        <li><a href="services-support.php">Services &amp; Support</a></li>
        <li><a href="docs.php">Docs</a></li>
        <li><a href="community.php">Community</a></li>
        <li><a href="company.php">Company</a></li>
        <li class="getting-started-offcanvas-cta"><a href="getting-started.php" class="button inverted-button">Get Started Today</a></li>
      </ul>
    </aside>    
    <section class="main-section">
      <section class="hero inner-pages">
        <img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 

<!--
<?#php if($bodyClass==="homepage") { ?>
	<img data-interchange="[images/gray-triangle-mask.svg, (default)], [images/gray-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/gray-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } else { ?>
	<img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } ?>
-->       
        <div class="row">
          <div class="small-12 medium-10 large-9 medium-centered large-centered columns">
            <h1 class="hero-heading hero-unit">
              <span class="metadata">Aerospike Community</span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </h1>
          </div>
        </div>
      </section>
      <section class="content-section message-from-the-founders">
        <div class="section-heading-container row">
          <div class="small-12 columns">
            <h2 class="section-heading">A message from the founders</h2>
            <h5 class="subhead">Aerospike was established because we wanted to <strong>simplify scaling for all developers</strong>&mdash;not just the few who worked at companies with deep enough pockets to build their own database.</h5>      
          </div>
        </div>
        <div class="points-for-message-from-the-founders">
          <div class="points-for-message-from-the-founders-content row">
            <div class="large-8 medium-10 small-12 large-centered medium-centered columns">
              <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/d6NmCOZstjk" frameborder="0" allowfullscreen></iframe>
              </div>
              <p class="lead large">We've open sourced Aerospike to <strong>empower you to build a new class of applications</strong> that may not have before been easy or affordable. We welcome you to join our community so that together, we can continue pushing the boundaries of speed and scale.</p>
              <a href="#" class="button">Read the Blog Post</a>
            </div>
          </div>  
        </div>
      </section>     
      <section class="content-section get-started">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Get started now</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</h5>      
    </div>
  </div>
  <div class="points-for-get-started">
    <div class="points-for-get-started-content row">
      <div class="topic-point medium-4 small-12 columns">
        <div class="get-started-container">
          <a href="#">
            <img src="images/icon-examples.png" class="get-started-thumbnail" alt="Examples">        
          </a>
          <div class="panel-content">
            <h4><a href="#">Examples</a></h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
            <a href="#" class="link-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <div class="get-started-container">
          <a href="#">
            <img src="images/icon-ecosystem.png" class="get-started-thumbnail" alt="Ecosystem">        
          </a>
          <div class="panel-content">
            <h4><a href="#">Ecosystem</a></h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
            <a href="#" class="link-button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <div class="get-started-container">
          <a href="#">
            <img src="images/icon-connectors.png" class="get-started-thumbnail" alt="Connectors">        
          </a>
          <div class="panel-content">
            <h4><a href="#">Connectors</a></h4>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
            <a href="#" class="link-button">Learn More</a>
          </div>
        </div>
      </div> 
    </div>  
  </div>
</section>         <section class="content-section community">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Get Involved With The Community</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>      
    </div>
  </div>
  <div class="points-for-community">
    <div class="points-for-community-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-discuss.png" class="content-icon" alt="Discuss">        
        </a>
        <h4><a href="#">Discuss</a></h4>
        <p class="lead">You’ll find active conversations around Aerospike online. If you’re looking to learn best practices and share ideas with your global peers, here’s where you can get started:</p>
        <ul>
          <li><strong><a href="#" class="primary">Aerospike Forums</a></strong>: For specific technical questions and answers, and for connecting with other Aerospike users and discussing your experience.</li>
          <li><strong><a href="#" class="primary">Aerospike User Mailing List</a></strong>: For software releases and company announcements</li>
          <li><strong><a href="#" class="primary">Aerospike Developer Mailing List</a></strong>: For those interested in contributing to Aerospike</li>                
        </ul>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-share.png" class="content-icon" alt="Share">        
        </a>
        <h4><a href="#">Share</a></h4>
        <p class="lead">Need brief description here...</p>
        <ul>
          <li><strong><a href="#" class="primary">Blog</a></strong>: Share your use case or experience with Aerospike on your personal blog or contribute a guest post to the Aerospike blog. If you write about Aerospike, contact the community team for help promoting your content.</li>
          <li><strong><a href="#" class="primary">Get Social</a></strong>: Let your community and friends know why you use Aerospike on your favorite social network. Follow <a href="https://twitter.com/aerospikedb" target="_blank" class="primary">@AerospikeDB</a> and the conversations on the <a href="https://twitter.com/hashtag/aerospikedb" target="_blank" class="primary">#AerospikeDB</a> hashtag.</li>
        </ul>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">            
          <img src="images/icon-write.png" class="content-icon" alt="Write">        
        </a>
        <h4><a href="#">Write</a></h4>
        <p class="lead">The Aerospike manual is maintained in a public repository on Github. As with other open source projects, you can submit changes by making a pull request. We encourage you to make improvements, write tutorials, or expand sections.</p>
        <a href="#" class="link-button">Learn about contributing to the docs</a>
      </div> 
    </div>
    <div class="points-for-community-content last row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-contribute.png" class="content-icon" alt="Contribute">        
        </a>
        <h4><a href="#">Contribute</a></h4>
        <p class="lead">Open source projects benefit from community contributions and feedback. You can help contribute to Aerospike by:</p>
        <ul>
          <li><strong><a href="#" class="primary">Suggesting Features</a></strong>: in the Suggested Features section of our user forums.</li>
          <li><strong><a href="#" class="primary">Submitting Patches</a></strong>: for the core server or one of the drivers (see our guidelines)</li>
          <li><strong><a href="#" class="primary">Building Tools</a></strong>: that help developers and operators use Aerospike more effectively</li>                
        </ul>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-attend.png" class="content-icon" alt="Attend">        
        </a>
        <h4><a href="#">Attend</a></h4>
        <p class="lead">Our team regularly presents at, attends, and sponsors industry events. Introduce yourself to us and let us know how we can help.</p>
        <a href="#" class="link-button">Connect with Aerospike at industry events</a>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-suggestions.png" class="content-icon" alt="Connect">        
        </a>
        <h4><a href="#">Suggestions</a></h4>
        <p class="lead">If there's some other way you'd like to contribute, feel free to contact us! Thank you for your interest in Aerospike.</p>
        <a href="#" class="link-button">Contact Us</a>
      </div> 
    </div>     
  </div>
</section>       
      <section class="content-section features">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Features</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>      
    </div>
  </div>
  <div class="points-for-features">
    <div class="points-for-features-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-key-val.png" class="content-icon" alt="Key Value Store">        
        </a>
        <h4><a href="#">Key Value Store</a></h4>
        <p class="lead">Key Value Store gives the ability to store and retrieve values from one or more bins within a record which is accessible via its primary key. Primary keys are automatically indexed and indexes are stored in RAM.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-data-types.png" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Data Types</a></h4>
        <p class="lead">Aerospike has a built-in support for several data types, used for values in bins and as arguments and return values from user-defined functions.</p>
      </div>   
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">            
          <img src="images/icon-udf.png" class="content-icon" alt="User-Defined Functions">        
        </a>
        <h4><a href="#">User-Defined Functions</a></h4>
        <p class="lead">UDFs extend the functionality of the Aerospike database by allowing developers to write  functions that are evaluated and executed on the cluster.</p>
      </div>          
    </div>
    <div class="points-for-features-content last row">
      <div class="medium-8 small-12 medium-centered columns">
        <div class="row">
          <div class="topic-point medium-6 small-12 columns">
            <a href="#">
              <img src="images/icon-query.png" class="content-icon" alt="Query">        
            </a>
            <h4><a href="#">Queries</a></h4>
            <p class="lead">Queries provide value-based look ups through the use of secondary indexes. The query is sent to all nodes in parallel in a scatter-gather pattern.</p>
          </div>    
          <div class="topic-point medium-6 small-12 columns end">
            <a href="#">
              <img src="images/icon-aggregations.png" class="content-icon" alt="Aggregations">        
            </a>
            <h4><a href="#">Aggregations</a></h4>
            <p class="lead">The programmatic aggregation framework allows an initial Map function to run over a collection and emit results in a highly parallel fashion.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action row">
      <div class="small-12 columns">
        <a href="features.php" class="button secondary">Learn More About Features</a>
      </div>
    </div>
  </div>
</section>       
      <section class="content-section product-offering">
        <div class="section-heading-container row">
          <div class="small-12 columns">
            <h3 class="article-heading">Download Community Edition</h3>
            <h5 class="subhead">Aerospike has Open Sourced its revolutionary in-memory NoSQL database and key-value store technology. Because Aerospike is flash-optimized with a hybrid RAM/SSD storage architecture, you can get 10x better performance while using 10x fewer servers. The Aerospike Community Edition is free and new builds are periodically made available.</h5>      
          </div>
        </div>
        <div class="points-for-product-offering">
  <div class="points-for-product-offering row">
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-burro">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Cloud Deployments</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike as a managed service</h5>
        <img src="images/aerospike-cloud.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>               
    </div>
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-cloud">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Key-Value Store</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike on premise</h5>
        <img src="images/aerospike-burro.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>   
    </div>
  </div>
</div>        <div class="points-for-services-offering">
          <div class="points-for-services-offering row">
            <div class="services-offering-points large-3 medium-6 small-12 columns">
              <div class="services-offering-container">
                <h5 class="services-heading">
                  <a href="#">Community Support</a>
                </h5>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                <a href="#" class="link-button">Learn More</a>
              </div>               
            </div>
            <div class="services-offering-points large-3 medium-6 small-12 columns">
              <div class="services-offering-container">
                <h5 class="services-heading">
                  <a href="#">Enterprise Support</a>
                </h5>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                <a href="#" class="link-button">Learn More</a>
              </div>    
            </div>
            <div class="services-offering-points large-3 medium-6 small-12 columns">
              <div class="services-offering-container">
                <h5 class="services-heading">
                  <a href="#">Professional Services</a>
                </h5>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                <a href="#" class="link-button">Learn More</a>
              </div>    
            </div>    
            <div class="services-offering-points large-3 medium-6 small-12 columns">
              <div class="services-offering-container">
                <h5 class="services-heading">
                  <a href="#">Training</a>
                </h5>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                <a href="#" class="link-button">Learn More</a>
              </div>    
            </div>                        
          </div>
        </div>
      </section>   
      <section class="content-section additional-resources">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h4>Additional Resources</h4>
      <p class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>      
    </div>
  </div>
  <div class="points-for-additional-resources">
    <div class="points-for-additional-resources row">
      <div class="additional-resources-points medium-4 small-12 columns end">
        <div class="additional-resources-container"> 
          <!--
          <a href="#">
            <img src="http://placehold.it/400x200" alt="Datasheet: Reaching 1 Million transactions per second on Intel P3700 SSDs" class="additional-resources-thumbnail">
          </a>
          -->
          <div class="panel-content">
            <h5 class="additional-resources-heading">
              <a href="#">Reaching 1 Million transactions per second on Intel P3700 SSDs</a>
            </h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris magna, vulputate ac efficitur ac.</p>
          </div>
        </div>               
      </div>     
      <div class="additional-resources-points medium-4 small-12 columns end">
        <div class="additional-resources-container"> 
          <!--        
          <a href="#">
            <img src="http://placehold.it/400x200" alt="Datasheet: Reaching 1 Million transactions per second on Intel P3700 SSDs" class="additional-resources-thumbnail">
          </a>
          -->
          <div class="panel-content">              
            <h5 class="services-heading">
              <a href="#">Flash-optimized in-memory, NoSQL Database Data Sheet</a>
            </h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris magna, vulputate ac efficitur ac.</p>
          </div>
        </div>               
      </div>         
      <div class="additional-resources-points medium-4 small-12 columns end">
        <div class="additional-resources-container"> 
          <!--        
          <a href="#">
            <img src="http://placehold.it/400x200" alt="Datasheet: Reaching 1 Million transactions per second on Intel P3700 SSDs" class="additional-resources-thumbnail">
          </a>
          -->
          <div class="panel-content">
            <h5 class="services-heading">
              <a href="#">Aerospike Architecture Overview Whitepaper</a>
            </h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris magna, vulputate ac efficitur ac.</p>
          </div>
        </div>               
      </div>                                                        
    </div>
  </div>
</section>         <section class="content-section event bold-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        <span class="metadata">Upcoming Event &bull; 4/12/2015 in Las Vegas</span>
        Aerospike Las Vegas 2015
      </h2>
      <h5>Replatforming on Aerospike DB</h5>
    </div>
  </div>
  <div class="points-for-event">
    <div class="row">
      <div class="small-12 medium-8 columns medium-centered">
        <p class="lead hero-unit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis vehicula enim, et lobortis libero. Duis at quam augue. In egestas scelerisque semper. Donec varius eros in pellentesque egestas. Nam nisi felis, commodo ac bibendum eu, facilisis quis turpis. Proin ultricies faucibus est quis pharetra. </p>
        <a href="events.php" class="button inverted-button">Learn More</a>              
      </div>
    </div>   
  </div>     
</section>      <section class="content-section brands">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h4>
        Trusted by the World's Biggest Brands
      </h4>
    </div>
  </div>
  <div class="row brands-container">
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-adform.png" alt="AdForm">
      </a>
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-kayak.png" alt="Kayak">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-appnexus.png" alt="AppNexus">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-bluekai.png" alt="bluekai">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-admarketplace.png" alt="adMarketplace">
      </a>            
    </div>     
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-chango.png" alt="Chango">
      </a>            
    </div>                    
  </div>
</section>           <section class="content-section cta-get-started">
  <div class="section-heading-container row">
    <div class="medium-6 medium-centered large-centered columns">
      <h2 class="section-heading">Build Your First App</h2>
      <h5 class="subhead">Build, Deploy and Run Today.</h5>
    </div>
  </div>
  <div class="points-for-getting-started row">
    <div class="small-12 columns">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu eros vitae diam lacinia luctus. Donec id orci sapien.</p>
      <a href="#" class="button">Download Community Edition</a>
      <p>or <a href="#" class="link-button">Try Burro Now</a></p>
    </div>
  </div>
</section>       <footer class="aerospike-footer">
  <div class="row">
    <div class="small-12 columns">
      <ul class="nav-core nav-left">
        <li>
          <a href="technologies.php">Technologies</a>
        </li>
        <li>
          <a href="services-support.php">Services &amp; Support</a>
        </li>    
        <li>
          <a href="success-stories.php">Success Stories</a>
        </li>
      </ul>
      <ul class="nav-core nav-right">    
        <li>
          <a href="docs.php">Docs</a>
        </li>    
        <li>
          <a href="community.php">Community</a>
        </li>    
        <li>
          <a href="company.php">Company</a>
        </li>             
        <li>
          <a href="getting-started.php" class="getting-started-button inverted-button button small">Get Started Today</a>
        </li>                                    
      </ul>
      <ul class="nav-legal">
        <li>
          <strong>Aerospike, Inc.</strong>
        </li>
        <li>
          <a href="privacy-policy.php">Privacy Policy</a>
        </li>    
        <li>
          <a href="terms-of-use.php">Terms of Use</a>
        </li>      
        <li>
          <a href="copyright.php">Copyright</a>
        </li>                
      </ul>
    </div>
  </div>
</footer>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="js/docs-drilldown.js"></script>
	  <script src="js/app.js"></script>
	</body>
</html> 