<!doctype html>
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerospike | Getting Started</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>    
    <script src="bower_components/modernizr/modernizr.js"></script>    
  </head>
  <body class="getting-started"><div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
        <div class="mobile-header">
      <nav class="tab-bar hide-for-large-up">
        <section class="left-small">
          <h1 class="logo">
            <a href="index.php">
              <span>Aerospike</span>
            </a>
          </h1>
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
      </nav>
    </div>
    <div class="top-nav row">
      <div class="small-12 columns">
        <nav class="top-bar show-for-large-up" data-topbar role="navigation" data-options="is_hover: false">
          <!-- append data-options="is_hover: false" to the nav element to open dropdowns on click. -->
          <ul class="title-area">
            <li class="name">            
              <h1 class="logo">
                <a href="index.php">
                  <span>Aerospike</span>
                </a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="nav-products left">
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="technologies.php" class="top-level-link ">Technologies</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Why Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>                
                              <li>
                                <a href="#">Our Advantage</a>
                              </li> 
                              <li>
                                <a href="#">Use Cases</a>
                              </li>                 
                              <li>
                                <a href="#">Technology</a>
                              </li>                 
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">What is Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>
                              <li>
                                <a href="#">Architecture</a>
                              </li>
                              <li>
                                <a href="#">Features</a>
                              </li>   
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Resources</h6>
                            <ul>
                              <li>
                                <a href="#">Whitepapers</a>
                              </li>
                              <li>
                                <a href="#">Datasheets</a>
                              </li>
                              <li>
                                <a href="#">Benchmarks</a>
                              </li>
                              <li>
                                <a href="#">Analyst Reports</a>
                              </li>
                              <li>
                                <a href="#">ACT for SSDs</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="technologies.php" class="dropdown-button button">Learn About Aerospike Technologies</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="services-support.php" class="top-level-link ">Services &amp; Support</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Products</h6>
                            <ul>
                              <li>
                                <a href="#">Products Overview</a>
                              </li>
                              <li>
                                <a href="#">Cloud Deployments</a>
                              </li>
                              <li>
                                <a href="#">Key-Value Store</a>
                              </li>
                              <li>
                                <a href="#">Clients</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Management Console</a>
                              </li>      
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Services</h6>
                            <ul>
                              <li>
                                <a href="#">Services Overview</a>
                              </li>
                              <li>
                                <a href="#">Free Sizing Consultation</a>
                              </li>
                              <li>
                                <a href="#">Developer &amp; Deployment Training</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Support</h6>
                            <ul>
                              <li>
                                <a href="#">Enterprise Customer Support Portal</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Forum</a>
                              </li>
                              <li>
                                <a href="#">Examples</a>
                              </li>
                              <li>
                                <a href="#">Ecosystem</a>
                              </li>
                              <li>
                                <a href="#">Connectors</a>
                              </li>
                              <li>
                                <a href="#">Learn About Contributing</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="services-support.php" class="dropdown-button button">Learn About Services &amp; Support</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>  
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="success-stories.php" class="top-level-link ">Success Stories</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Success Stories</h6>
                            <ul>
                              <li>
                                <a href="#">AppNexus</a>
                              </li>
                              <li>
                                <a href="#">AdForm</a>
                              </li>
                              <li>
                                <a href="#">Kayak</a>
                              </li>
                              <li>
                                <a href="#">Williams Sonoma</a>
                              </li>
                              <li>
                                <a href="#">Blue Kai</a>
                              </li>
                              <li>
                                <a href="#">Yashi</a>
                              </li>
                              <li>
                                <a href="#">See All Customers ></a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Industries</h6>
                            <ul>
                              <li>
                                <a href="#">Financial Services</a>
                              </li>
                              <li>
                                <a href="#">AdTech</a>
                              </li>
                              <li>
                                <a href="#">E-Commerce</a>
                              </li>
                              <li>
                                <a href="#">High Tech</a>
                              </li>
                              <li>
                                <a href="#">Telecommunications</a>
                              </li>
                              <li>
                                <a href="#">Lorem Ipsum</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Use Cases</h6>
                            <ul>
                              <li>
                                <a href="#">Personalizing the Internet</a>
                              </li>
                              <li>
                                <a href="#">Context Driven Applications</a>
                              </li>
                              <li>
                                <a href="#">Context Stores</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="#" class="dropdown-button button">See All Success Stories</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>                
            </ul>
            <ul class="nav-auxiliary right hide-for-small">
              <li class="top-level-button">
                <a href="docs.php" class="top-level-link ">Docs</a>
              </li>
              <li class="top-level-button">
                <a href="community.php" class="top-level-link ">Community</a>
              </li>
              <li class="top-level-button">
                <a href="company.php" class="top-level-link ">Company</a>
              </li>    
              <li class="getting-started top-level-button">
                <a href="getting-started.php" class="getting-started-button inverted-button button tiny active">Getting Started</a>
              </li>        
            </ul>
          </section>
        </nav>
      </div>
    </div>    
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><a href="index.php">Home</a></li>
        <li><a href="technologies.php">Technologies</a></li>
        <li><a href="services-support.php">Services &amp; Support</a></li>
        <li><a href="docs.php">Docs</a></li>
        <li><a href="community.php">Community</a></li>
        <li><a href="company.php">Company</a></li>
        <li class="getting-started-offcanvas-cta"><a href="getting-started.php" class="button inverted-button">Get Started Today</a></li>
      </ul>
    </aside>    
    <section class="main-section">
      <section class="hero inner-pages short-hero">
        <div class="show-for-medium-down small-12 medium-10 large-9 medium-centered large-centered columns">
          <h1 class="hero-heading hero-unit">
            <span class="metadata">Getting Started</span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </h1>
        </div>      
        <img src="images/white-triangle-mask-xlarge.svg" alt="mask" class="hero-mask">    
      </section>
      <div class="utility-page row">
        <div class="small-12 columns">
          <div data-magellan-expedition="fixed">
            <ul class="sub-nav three-tabs">
              <li><a href="#">Overview</a></li>
              <li><a href="#">Try Burro</a></li>
              <li class="is-selected"><a href="#" class="active">Download Aerospike</a></li>              
            </ul>
          </div>
          <div class="split-page-content">
            <section class="content-section download-aerospike">
              <div class="section-heading-container row">
                <div class="small-12 columns">
                  <h3 class="article-heading">Download Aerospike</h3>
                  <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae pharetra est, id egestas felis. Sed tincidunt ut mi in lobortis. In faucibus imperdiet diam.</h5>      
                </div>
              </div>
              <ul class="tabs two-tabs-aerospike-downloads traditional-tab" data-tab>
                <li class="tab-title active">
                  <a href="#aerospike-server-client">
                    <h5>Server &amp; Clients</h5>
                  </a>
                </li>
                <li class="tab-title">
                  <a href="#aerospike-mgmt-console">
                    <h5>Management Console</h5>
                  </a>                
                </li>
              </ul>
              <div class="tabs-content">
                <div class="content active" id="aerospike-server-client">
                  <div class="content-container">
                    <div class="row">
                      <div class="aerospike-downloads large-6 medium-12 columns">
                        <div class="download-container container-left">
                          <h3 class="article-heading">Aerospike Server</h3>
                          <p class="lead">
                            <strong>
                              Community Edition &bull; Version: 3.5.4 (March 10 2015)                               
                            </strong>
                          </p>
                          <p class="lead">
                            Aerospike Server Community Edition (CE) is available as a package for various Linux distributions. Each package contains a server installer and a tools installer. The tools installer provides basic data validation and management utilities.
                            The Linux package contains a build of the server that suits any modern distribution, and does not require superuser privileges. This download is similar to building the source directly.
                            <br>
                            To explore the capabilities of Aerospike, you will want to download a <a href="#" class="primary">client library</a> with benchmarks and examples.                     
                          </p>
                          <ul class="download-list">
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>RedHat 6</h6>
                                  <span class="metadata">.rpm package</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Ubuntu 12.04+</h6>
                                  <span class="metadata">.deb packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Debian 6</h6>
                                  <span class="metadata">.deb packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Debian 7</h6>
                                  <span class="metadata">.deb packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Linux</h6>
                                  <span class="metadata">.tar.gz package</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Mac OS X</h6>
                                  <span class="metadata">Vagrant Box</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Windows</h6>
                                  <span class="metadata">Vagrant Box</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Amazon EC2</h6>
                                  <span class="metadata">Cloud</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Google Compute Engine</h6>
                                  <span class="metadata">Cloud</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                                                      </ul>
                          <p class="download-note">The source code is available on <a href="#" class="primary">GitHub</a>.</p>
                          <p class="download-note">Read <a href="#" class="link-button">Release Notes</a></p>
                          <p class="download-note"><a href="#" class="link-button">See Aerospike 2.X</a></p>  
                        </div>                        
                      </div>
                      <div class="aerospike-downloads large-6 medium-12 columns">
                        <div class="download-container container-right">
                          <h3 class="article-heading">Aerospike Clients</h3>
                          <p class="lead">
                            <strong>
                              Community Edition                           
                            </strong>
                          </p>
                          <p class="lead">
                            Find the latest Aerospike Client library here for your favorite language. Client Library includes:
                          </p>
                          <ul class="what-comes-with-client-downloads">
                            <li>Source or binary for the language</li>
                            <li>Examples</li>
                            <li>Benchmark tool</li>
                          </ul>
                          <p class="lead">See <a href="#" class="primary">language-specific guides</a> to learn how to use our client APIs. View <a href="#" class="primary">feature guides</a> to learn about  Aerospike functionality.</p>
                          <ul class="download-list">
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>C / C++</h6>
                                  <span class="metadata">3.1.11</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Java</h6>
                                  <span class="metadata">3.1.1</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Go</h6>
                                  <span class="metadata">1.4.1</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>C# / .NET</h6>
                                  <span class="metadata">3.1.1</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Node.js</h6>
                                  <span class="metadata">1.0.37</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>C libevent</h6>
                                  <span class="metadata">2.1.41</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>PHP</h6>
                                  <span class="metadata">3.3.14</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Erlang</h6>
                                  <span class="metadata">2.1.2</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Python</h6>
                                  <span class="metadata">1.0.43</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Ruby</h6>
                                  <span class="metadata">1.0.4</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Perl</h6>
                                  <span class="metadata">2.1.34</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                                                      </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content" id="aerospike-mgmt-console">
                  <div class="content-container">
                    <h3 class="article-heading">Aerospike Management Console</h3>
                    <p class="lead">
                      <strong>
                        Community Edition &bull; Version: 3.6.0 (April 29 2015)                               
                      </strong>
                    </p>                    
                    <div class="row">
                      <div class="medium-12 large-6 columns">
                        <div class="download-container container-left">
                          <p class="lead">
                            The Aerospike Management Console (AMC) Community Edition is a Web based tool to monitor/manage an Aerospike cluster. It provides live updates to the current status of a cluster.                
                          </p>
                          <h5>Live Updates For</h5>                          
                          <ul class="what-comes-with-client-downloads">
                            <li>Dashboard</li>
                            <li>Statistics</li>
                            <li>Jobs</li>
                            <li>Definitions</li>
                          </ul>  
                          <h5>Features</h5>
                          <ul class="what-comes-with-client-downloads">
                            <li>AER-3334: Cluster wide total and successful charts in Throughput section.</li>
                            <li>AER-3335: Customize which sections appear on the Dashboard by default.</li>
                            <li>Added simple statistics tracking.</li>
                          </ul>        
                          <h5>Fixes</h5>
                          <ul class="what-comes-with-client-downloads">
                            <li>AER-3564: Gracefully handle situation where a node in the cluster goes down.</li>
                            <li>AER-3126: Fix some stats that were only shown for seed node rather then whole cluster.</li>
                            <li>AER-3289: Fix Mac OS installation error.</li>
                          </ul>  
                          <p class="lead">
                            The following are options for downloading Aerospike Management Console CE 3.6.0. After the package download, you may refer to the installation guide for steps.
                          </p>     
                        </div>      
                      </div>
                      <div class="medium-12 large-6 columns">
                        <div class="download-container container-right">                      
                          <h5>Download Options</h5>                                                  
                          <ul class="download-list">
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Redhat 5/6</h6>
                                  <span class="metadata">.rpm packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Ubuntu 12.04+</h6>
                                  <span class="metadata">.deb packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Debian 6+</h6>
                                  <span class="metadata">.deb packages</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                             
                            <li class="download-item">
                              <ul class="download-item-content">
                                <li class="download-item-desc">
                                  <h6>Mac OS X 10.7+</h6>
                                  <span class="metadata">.tar.gz package</span>                                  
                                </li>
                                <li class="download-item-action">
                                  <a href="#" class="button small secondary inline">Download</a>
                                </li>
                              </ul>
                            </li>
                                                      </ul>
                          <a href="#" class="button">Installation Guide</a>                                                        
                          <p class="download-note">Read <a href="#" class="link-button">Release Notes</a></p>
                        </div>
                      </div>          
                    </div>                                                                           
                  </div>
                </div>                
              </div>
            </section>   
            <section class="content-section get-started community-page">
              <div class="section-heading-container row">
                <div class="small-12 columns">
                  <h2 class="section-heading">Help Me Get Started</h2>
                  <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae pharetra est, id egestas felis. Sed tincidunt ut mi in lobortis. In faucibus imperdiet diam.</h5>      
                </div>
              </div>
              <div class="points-for-get-started">
                <div class="points-for-get-started-content row">
                  <div class="medium-4 small-12 columns">
                    <div class="get-started-container">
                      <a href="#">
                        <img src="images/icon-examples.png" class="get-started-thumbnail" alt="Examples">        
                      </a>
                      <div class="panel-content">
                        <h5><a href="#">Getting Started Guide</a></h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                        <a href="#" class="link-button">Learn More</a>
                      </div>
                    </div>
                  </div>
                  <div class="medium-4 small-12 columns">
                    <div class="get-started-container">
                      <a href="#">
                        <img src="images/icon-feature-guides.png" class="get-started-thumbnail" alt="Feature Guides">        
                      </a>
                      <div class="panel-content">
                        <h5><a href="#">Feature Guides</a></h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                        <a href="#" class="link-button">Learn More</a>
                      </div>
                    </div>
                  </div>
                  <div class="medium-4 small-12 columns">
                    <div class="get-started-container">
                      <a href="#">
                        <img src="images/icon-architecture.png" class="get-started-thumbnail" alt="Aerospike Architecture">        
                      </a>
                      <div class="panel-content">
                        <h5><a href="#">Aerospike Architecture</a></h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
                        <a href="#" class="link-button">Learn More</a>
                      </div>
                    </div>
                  </div> 
                </div>  
              </div>
            </section>   
            <section class="content-section product-offering">
              <div class="section-heading-container row">
                <div class="small-12 columns">
                  <h3 class="article-heading">Run Aerospike in the Cloud</h3>
                  <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae pharetra est, id egestas felis. Sed tincidunt ut mi in lobortis. In faucibus imperdiet diam.</h5>      
                </div>
              </div>
              <div class="points-for-product-offering">
  <div class="points-for-product-offering row">
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-burro">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Cloud Deployments</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike as a managed service</h5>
        <img src="images/aerospike-cloud.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>               
    </div>
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-cloud">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Key-Value Store</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike on premise</h5>
        <img src="images/aerospike-burro.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>   
    </div>
  </div>
</div>            </section>   
          </div>
        </div>
      </div>
      <section class="content-section event bold-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        <span class="metadata">Upcoming Event &bull; 4/12/2015 in Las Vegas</span>
        Aerospike Las Vegas 2015
      </h2>
      <h5>Replatforming on Aerospike DB</h5>
    </div>
  </div>
  <div class="points-for-event">
    <div class="row">
      <div class="small-12 medium-8 columns medium-centered">
        <p class="lead hero-unit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis vehicula enim, et lobortis libero. Duis at quam augue. In egestas scelerisque semper. Donec varius eros in pellentesque egestas. Nam nisi felis, commodo ac bibendum eu, facilisis quis turpis. Proin ultricies faucibus est quis pharetra. </p>
        <a href="events.php" class="button inverted-button">Learn More</a>              
      </div>
    </div>   
  </div>     
</section>      <section class="content-section brands">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h4>
        Trusted by the World's Biggest Brands
      </h4>
    </div>
  </div>
  <div class="row brands-container">
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-adform.png" alt="AdForm">
      </a>
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-kayak.png" alt="Kayak">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-appnexus.png" alt="AppNexus">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-bluekai.png" alt="bluekai">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-admarketplace.png" alt="adMarketplace">
      </a>            
    </div>     
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-chango.png" alt="Chango">
      </a>            
    </div>                    
  </div>
</section>           <section class="content-section cta-get-started">
  <div class="section-heading-container row">
    <div class="medium-6 medium-centered large-centered columns">
      <h2 class="section-heading">Build Your First App</h2>
      <h5 class="subhead">Build, Deploy and Run Today.</h5>
    </div>
  </div>
  <div class="points-for-getting-started row">
    <div class="small-12 columns">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu eros vitae diam lacinia luctus. Donec id orci sapien.</p>
      <a href="#" class="button">Download Community Edition</a>
      <p>or <a href="#" class="link-button">Try Burro Now</a></p>
    </div>
  </div>
</section>       <footer class="aerospike-footer">
  <div class="row">
    <div class="small-12 columns">
      <ul class="nav-core nav-left">
        <li>
          <a href="technologies.php">Technologies</a>
        </li>
        <li>
          <a href="services-support.php">Services &amp; Support</a>
        </li>    
        <li>
          <a href="success-stories.php">Success Stories</a>
        </li>
      </ul>
      <ul class="nav-core nav-right">    
        <li>
          <a href="docs.php">Docs</a>
        </li>    
        <li>
          <a href="community.php">Community</a>
        </li>    
        <li>
          <a href="company.php">Company</a>
        </li>             
        <li>
          <a href="getting-started.php" class="getting-started-button inverted-button button small">Get Started Today</a>
        </li>                                    
      </ul>
      <ul class="nav-legal">
        <li>
          <strong>Aerospike, Inc.</strong>
        </li>
        <li>
          <a href="privacy-policy.php">Privacy Policy</a>
        </li>    
        <li>
          <a href="terms-of-use.php">Terms of Use</a>
        </li>      
        <li>
          <a href="copyright.php">Copyright</a>
        </li>                
      </ul>
    </div>
  </div>
</footer>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="js/docs-drilldown.js"></script>
	  <script src="js/app.js"></script>
	</body>
</html> 