<!doctype html>
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerospike | Home</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>    
    <script src="bower_components/modernizr/modernizr.js"></script>    
  </head>
  <body class="homepage"><div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
        <div class="mobile-header">
      <nav class="tab-bar hide-for-large-up">
        <section class="left-small">
          <h1 class="logo">
            <a href="index.php">
              <span>Aerospike</span>
            </a>
          </h1>
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
      </nav>
    </div>
    <div class="top-nav row">
      <div class="small-12 columns">
        <nav class="top-bar show-for-large-up" data-topbar role="navigation" data-options="is_hover: false">
          <!-- append data-options="is_hover: false" to the nav element to open dropdowns on click. -->
          <ul class="title-area">
            <li class="name">            
              <h1 class="logo">
                <a href="index.php">
                  <span>Aerospike</span>
                </a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="nav-products left">
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="technologies.php" class="top-level-link ">Technologies</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Why Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>                
                              <li>
                                <a href="#">Our Advantage</a>
                              </li> 
                              <li>
                                <a href="#">Use Cases</a>
                              </li>                 
                              <li>
                                <a href="#">Technology</a>
                              </li>                 
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">What is Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>
                              <li>
                                <a href="#">Architecture</a>
                              </li>
                              <li>
                                <a href="#">Features</a>
                              </li>   
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Resources</h6>
                            <ul>
                              <li>
                                <a href="#">Whitepapers</a>
                              </li>
                              <li>
                                <a href="#">Datasheets</a>
                              </li>
                              <li>
                                <a href="#">Benchmarks</a>
                              </li>
                              <li>
                                <a href="#">Analyst Reports</a>
                              </li>
                              <li>
                                <a href="#">ACT for SSDs</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="technologies.php" class="dropdown-button button">Learn About Aerospike Technologies</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="services-support.php" class="top-level-link ">Services &amp; Support</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Products</h6>
                            <ul>
                              <li>
                                <a href="#">Products Overview</a>
                              </li>
                              <li>
                                <a href="#">Cloud Deployments</a>
                              </li>
                              <li>
                                <a href="#">Key-Value Store</a>
                              </li>
                              <li>
                                <a href="#">Clients</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Management Console</a>
                              </li>      
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Services</h6>
                            <ul>
                              <li>
                                <a href="#">Services Overview</a>
                              </li>
                              <li>
                                <a href="#">Free Sizing Consultation</a>
                              </li>
                              <li>
                                <a href="#">Developer &amp; Deployment Training</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Support</h6>
                            <ul>
                              <li>
                                <a href="#">Enterprise Customer Support Portal</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Forum</a>
                              </li>
                              <li>
                                <a href="#">Examples</a>
                              </li>
                              <li>
                                <a href="#">Ecosystem</a>
                              </li>
                              <li>
                                <a href="#">Connectors</a>
                              </li>
                              <li>
                                <a href="#">Learn About Contributing</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="services-support.php" class="dropdown-button button">Learn About Services &amp; Support</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>  
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="success-stories.php" class="top-level-link ">Success Stories</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Success Stories</h6>
                            <ul>
                              <li>
                                <a href="#">AppNexus</a>
                              </li>
                              <li>
                                <a href="#">AdForm</a>
                              </li>
                              <li>
                                <a href="#">Kayak</a>
                              </li>
                              <li>
                                <a href="#">Williams Sonoma</a>
                              </li>
                              <li>
                                <a href="#">Blue Kai</a>
                              </li>
                              <li>
                                <a href="#">Yashi</a>
                              </li>
                              <li>
                                <a href="#">See All Customers ></a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Industries</h6>
                            <ul>
                              <li>
                                <a href="#">Financial Services</a>
                              </li>
                              <li>
                                <a href="#">AdTech</a>
                              </li>
                              <li>
                                <a href="#">E-Commerce</a>
                              </li>
                              <li>
                                <a href="#">High Tech</a>
                              </li>
                              <li>
                                <a href="#">Telecommunications</a>
                              </li>
                              <li>
                                <a href="#">Lorem Ipsum</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Use Cases</h6>
                            <ul>
                              <li>
                                <a href="#">Personalizing the Internet</a>
                              </li>
                              <li>
                                <a href="#">Context Driven Applications</a>
                              </li>
                              <li>
                                <a href="#">Context Stores</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="#" class="dropdown-button button">See All Success Stories</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>                
            </ul>
            <ul class="nav-auxiliary right hide-for-small">
              <li class="top-level-button">
                <a href="docs.php" class="top-level-link ">Docs</a>
              </li>
              <li class="top-level-button">
                <a href="community.php" class="top-level-link ">Community</a>
              </li>
              <li class="top-level-button">
                <a href="company.php" class="top-level-link ">Company</a>
              </li>    
              <li class="getting-started top-level-button">
                <a href="getting-started.php" class="getting-started-button inverted-button button tiny ">Getting Started</a>
              </li>        
            </ul>
          </section>
        </nav>
      </div>
    </div>    
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><a href="index.php">Home</a></li>
        <li><a href="technologies.php">Technologies</a></li>
        <li><a href="services-support.php">Services &amp; Support</a></li>
        <li><a href="docs.php">Docs</a></li>
        <li><a href="community.php">Community</a></li>
        <li><a href="company.php">Company</a></li>
        <li class="getting-started-offcanvas-cta"><a href="getting-started.php" class="button inverted-button">Get Started Today</a></li>
      </ul>
    </aside>    
    <section class="main-section">
      <section class="hero">
        <img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 

<!--
<?#php if($bodyClass==="homepage") { ?>
	<img data-interchange="[images/gray-triangle-mask.svg, (default)], [images/gray-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/gray-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } else { ?>
	<img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } ?>
-->    
        <div class="row">
          <div class="small-12 medium-7 large-6 medium-offset-5 large-offset-6 columns">
            <h1 class="hero-heading hero-unit">The <strong>distributed key-value store</strong> database that delivers speed at scale.</h1>
            <p class="lead large hero-unit">
              We’ve open sourced Aerospike to enable you to build awesome new apps&mdash;cheaper and faster. We welcome you to join our community so that together, we can continue pushing the boundaries of speed at scale. <i>It’s not about speed, it’s what you do with it.</i>
            </p>
            <div class="hide-for-small">
              <a href="getting-started.php" class="button inverted-button large">Get Started Now</a>              
            </div>
            <div class="show-for-small">
              <a href="getting-started.php" class="button inverted-button small">Get Started Now</a>              
            </div>
            <p>or <a href="technologies.php" class="technologies-link-on-homepage link-button">Learn About Our Technologies</a></p>
          </div>
        </div>
      </section>
      <section class="content-section features">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Features</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>      
    </div>
  </div>
  <div class="points-for-features">
    <div class="points-for-features-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-key-val.png" class="content-icon" alt="Key Value Store">        
        </a>
        <h4><a href="#">Key Value Store</a></h4>
        <p class="lead">Key Value Store gives the ability to store and retrieve values from one or more bins within a record which is accessible via its primary key. Primary keys are automatically indexed and indexes are stored in RAM.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-data-types.png" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Data Types</a></h4>
        <p class="lead">Aerospike has a built-in support for several data types, used for values in bins and as arguments and return values from user-defined functions.</p>
      </div>   
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">            
          <img src="images/icon-udf.png" class="content-icon" alt="User-Defined Functions">        
        </a>
        <h4><a href="#">User-Defined Functions</a></h4>
        <p class="lead">UDFs extend the functionality of the Aerospike database by allowing developers to write  functions that are evaluated and executed on the cluster.</p>
      </div>          
    </div>
    <div class="points-for-features-content last row">
      <div class="medium-8 small-12 medium-centered columns">
        <div class="row">
          <div class="topic-point medium-6 small-12 columns">
            <a href="#">
              <img src="images/icon-query.png" class="content-icon" alt="Query">        
            </a>
            <h4><a href="#">Queries</a></h4>
            <p class="lead">Queries provide value-based look ups through the use of secondary indexes. The query is sent to all nodes in parallel in a scatter-gather pattern.</p>
          </div>    
          <div class="topic-point medium-6 small-12 columns end">
            <a href="#">
              <img src="images/icon-aggregations.png" class="content-icon" alt="Aggregations">        
            </a>
            <h4><a href="#">Aggregations</a></h4>
            <p class="lead">The programmatic aggregation framework allows an initial Map function to run over a collection and emit results in a highly parallel fashion.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action row">
      <div class="small-12 columns">
        <a href="features.php" class="button secondary">Learn More About Features</a>
      </div>
    </div>
  </div>
</section>     
      <div class="show-for-small" data-interchange="[small]">  
        <section class="content-section architecture subtle-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Architecture
      </h2>
      <h5 class="subhead">
        Aerospike is <strong>distributed and scalable NoSQL database</strong> architected to create a flexible, scalable platform that meets the needs of today’s web-scale applications, provides the robustness and <strong>ACID reliability</strong> expected from traditional databases, and is <strong>operationally efficient</strong>.
      </h5>      
    </div>
  </div>
  <div class="points-for-architecture">
    <div class="points-for-architecture-content row">
      <div class="small-12 columns">
        <div class="tab-icons">
          <img src="images/architecture-icons.png" alt="Architecture icons"> 
        </div>
        <ul class="accordion" data-accordion>
          <li class="accordion-navigation">
            <a href="#architecture-data-management">
              <h5>
                Clients
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                   
              </p>
            </a>
            <div class="content" id="architecture-data-management">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/architecture-diagram-data-management.png" class="content-diagram" alt="Clients">
                  </div>
                  <div class="small-12 columns">
                    <h3 class="article-heading">Clients</h3>
                    <p class="lead large">Expose APIs for storing and retrieving data and implement a client-server protocol making them cluster aware&mdash;tracking where data is stored and when nodes are added or removed.</p>
                    <ul>
                      <li>First class observer of the cluster</li>
                      <li>Open source libraries and packages in 10+ languages including Node.js, Java, C#, PHP, Go and more</li>
                      <li>Detects transaction failures and re-routes requests to nodes with copies of data </li>
                      <li>Pools TCP/IP connections</li>
                      <li>Allows for arbitrary strings, integers, blobs, lists, and maps in bins (columns / fields) and JSON objects</li>
                      <li>Supports Check-And-Set and Atomic operations</li>
                    </ul>
                    <a href="#" class="link-button">Learn More About Our Client Layer</a>
                  </div>
                </div>
              </div>
            </div>            
          </li>
          <li class="accordion-navigation">
            <a href="#architecture-data-distribution">
              <h5>
                Cluster
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                   
              </p>    
            </a> 
            <div class="content" id="architecture-data-distribution">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/architecture-diagram-data-distribution.png" class="content-diagram" alt="Cluster">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Cluster</h3>
                    <p class="lead large">The Aerospike “shared nothing” architecture is designed to reliably store data with automatic failover, replication and cross data-center synchronization.</p>
                    <ul>
                      <li>Special heartbeat monitors inter-node connectivity</li>
                      <li>Paxos-like consensus voting process determines which nodes are considered part of the cluster when a node is added or removed</li>
                      <li>Distributed hash algorithm divides the primary index space into data 'slices' and assign owners</li>
                      <li>Unique random data distribution ensures equal load across all cluster nodes for predictable low latency</li>
                      <li>SPF Zero</li>
                      <li>Data migration module re-distributes data when clusters are reconfigured</li>
                      <li>Supports immediate and eventual consistency</li>
                    </ul>
                    <a href="#" class="link-button">Learn More About Our Clustering</a>
                  </div>
                </div>
              </div>
            </div>                              
          </li>
          <li class="accordion-navigation">
            <a href="#architecture-client-layer">
              <h5>
                Storage
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                        
              </p>      
            </a>  
            <div class="content" id="architecture-client-layer">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/architecture-diagram-client-architecture.png" class="content-diagram" alt="Storage">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Storage</h3>
                    <p class="lead large">Aerospike can store data in DRAM, Flash (SSDs), and traditional rotating media.</p>
                    <ul>
                      <li>Indexes in RAM for high performance and parallelism</li>
                      <li>Multiple data storage models</li>
                      <li>Schema-less data model</li>
                      <li>Write batching for high ingest speeds</li>
                      <li>Built-in defragmentation</li>
                      <li>Integrated continual data eviction and expiration</li>
                      <li>Large block writes and small block reads for high performance</li>
                    </ul>
                    <a href="#" class="link-button">Learn More About Our Storage</a>
                  </div>
                </div>
              </div>
            </div>                           
          </li>
          <li class="accordion-navigation">
            <a href="#architecture-udf">
              <h5>
                Queries
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>    
            </a>      
            <div class="content" id="architecture-udf">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/architecture-diagram.png" class="content-diagram" alt="Queries">
                  </div>                  
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Queries</h3>
                    <p class="lead large">Provides value-based lookup through the use of bins (columns) and secondary indexes.</p>
                    <ul>
                      <li>Executes on all nodes in parallel&mdash;in scatter-gather pattern</li>
                      <li>Supports Equality and Range filters</li>
                      <li>Enables aggregations through programmatic indexed-MapReduce</li>
                      <li>Aggregation system is implemented using User Defined Functions (UDFs) written in Lua</li>
                    </ul>
                    <a href="#" class="link-button">Learn More About Our Queries</a>
                  </div>
                </div>
              </div>
            </div>                          
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>         </div>
      <div class="hide-for-small" data-interchange="[medium]">
        <section class="content-section architecture subtle-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Architecture
      </h2>
      <h5 class="subhead">
        Aerospike is <strong>distributed and scalable NoSQL database</strong> architected to create a flexible, scalable platform that meets the needs of today’s web-scale applications, provides the robustness and <strong>ACID reliability</strong> expected from traditional databases, and is <strong>operationally efficient</strong>.
      </h5>      
    </div>
  </div>
  <div class="points-for-architecture">
    <div class="points-for-architecture-content row">
      <div class="small-12 columns">
        <div class="tab-icons">
          <img src="images/architecture-icons.png" alt="Architecture icons"> 
        </div>
        <ul class="tabs" data-tab>
          <li class="tab-title">
            <a href="#architecture-data-management">
              <h5>
                Clients        
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                   
              </p>
            </a>
          </li>
          <li class="tab-title active">
            <a href="#architecture-data-distribution">
              <h5>
                Cluster
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                   
              </p>    
            </a>                
          </li>
          <li class="tab-title">
            <a href="#architecture-client-layer">
              <h5>
                Storage
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                        
              </p>      
            </a>              
          </li>
          <li class="tab-title">
            <a href="#architecture-udf">
              <h5>
                Queries
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>    
            </a>                
          </li>
        </ul>
        <div class="tabs-content">
          <div class="content" id="architecture-data-management">
            <div class="content-container">
              <div class="row">
                <div class="medium-6 small-12 columns">
                  <img src="images/architecture-diagram-data-management.png" class="content-diagram" alt="Clients">
                </div>
                <div class="medium-6 small-12 columns">
                  <h3 class="article-heading">Clients</h3>
                  <p class="lead large">Expose APIs for storing and retrieving data and implement a client-server protocol making them cluster aware&mdash;tracking where data is stored and when nodes are added or removed.</p>
                  <ul>
                    <li>First class observer of the cluster</li>
                    <li>Open source libraries and packages in 10+ languages including Node.js, Java, C#, PHP, Go and more</li>
                    <li>Detects transaction failures and re-routes requests to nodes with copies of data </li>
                    <li>Pools TCP/IP connections</li>
                    <li>Allows for arbitrary strings, integers, blobs, lists, and maps in bins (columns / fields) and JSON objects</li>
                    <li>Supports Check-And-Set and Atomic operations</li>
                  </ul>
                  <a href="#" class="link-button">Learn More About Our Client Layer</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content active" id="architecture-data-distribution">
            <div class="content-container">
              <div class="row">
                <div class="medium-6 small-12 columns">
                  <img src="images/architecture-diagram-data-distribution.png" class="content-diagram" alt="Cluster">
                </div>
                <div class="medium-6 small-12 columns">
                  <h3 class="article-heading">Cluster</h3>
                  <p class="lead large">The Aerospike “shared nothing” architecture is designed to reliably store data with automatic failover, replication and cross data-center synchronization.</p>
                  <ul>
                    <li>Special heartbeat monitors inter-node connectivity</li>
                    <li>Paxos-like consensus voting process determines which nodes are considered part of the cluster when a node is added or removed</li>
                    <li>Distributed hash algorithm divides the primary index space into data 'slices' and assign owners</li>
                    <li>Unique random data distribution ensures equal load across all cluster nodes for predictable low latency</li>
                    <li>SPF Zero</li>
                    <li>Data migration module re-distributes data when clusters are reconfigured</li>
                    <li>Supports immediate and eventual consistency</li>
                  </ul>
                  <a href="#" class="link-button">Learn More About Our Clustering</a>
                </div>
              </div>
            </div>
          </div>                
          <div class="content" id="architecture-client-layer">
            <div class="content-container">
              <div class="row">
                <div class="medium-6 small-12 columns">
                  <img src="images/architecture-diagram-client-architecture.png" class="content-diagram" alt="Storage">
                </div>
                <div class="medium-6 small-12 columns">
                  <h3 class="article-heading">Storage</h3>
                  <p class="lead large">Aerospike can store data in DRAM, Flash (SSDs), and traditional rotating media.</p>
                  <ul>
                    <li>Indexes in RAM for high performance and parallelism</li>
                    <li>Multiple data storage models</li>
                    <li>Schema-less data model</li>
                    <li>Write batching for high ingest speeds</li>
                    <li>Built-in defragmentation</li>
                    <li>Integrated continual data eviction and expiration</li>
                    <li>Large block writes and small block reads for high performance</li>
                  </ul>
                  <a href="#" class="link-button">Learn More About Our Storage</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="content" id="architecture-udf">
            <div class="content-container">
              <div class="row">
                <div class="medium-6 small-12 columns">
                  <img src="images/architecture-diagram.png" class="content-diagram" alt="Queries">
                </div>                  
                <div class="medium-6 small-12 columns">
                  <h3 class="article-heading">Queries</h3>
                  <p class="lead large">Provides value-based lookup through the use of bins (columns) and secondary indexes.</p>
                  <ul>
                    <li>Executes on all nodes in parallel&mdash;in scatter-gather pattern</li>
                    <li>Supports Equality and Range filters</li>
                    <li>Enables aggregations through programmatic indexed-MapReduce</li>
                    <li>Aggregation system is implemented using User Defined Functions (UDFs) written in Lua</li>
                  </ul>
                  <a href="#" class="link-button">Learn More About Our Queries</a>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </div>
  </div>
</section>      
      </div>
      <section class="content-section case-studies">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Success Stories</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><a href="#" class="link-button">See success stories for all industries</a></h5>      
    </div>
  </div>
  <div class="points-for-success-stories">
    <div class="points-for-success-stories-content row">
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-appnexus.jpg" class="success-story-thumbnail" alt="AppNexus">
          </a>
          <h4>
            <a href="#" class="success-story-category">AdTech</a>
            <span><a href="#">AppNexus</a></span>
          </h4>
          <p class="lead">AppNexus is the world’s largest, independent, real-time ad technology platform powering the most innovative trading solutions and marketplaces for Internet advertising.</p>
          <p class="lead"><strong>Why AppNexus chose Aerospike over other databases</strong></p>
          <blockquote>
            We run Aerospike heavily, peaking at <strong>3 million reads per second</strong> and well <strong>over 1 1/2 million writes a second</strong> in a <strong>very cost effective way</strong>. I don’t think there’s any technology we’ve run into that even comes close. 
            <cite>Geir Magnusson, CTO of AppNexus.</cite>
          </blockquote>
          <a href="#" class="link-button">See AppNexus customer success story</a>
        </div>            
      </div>
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-kayak.jpg" class="success-story-thumbnail" alt="AppNexus">
          </a>
          <h4>
            <a href="#" class="success-story-category">Travel</a>
            <span><a href="#">Kayak</a></span>
          </h4>
          <p class="lead">Operating in 34 countries and 18 languages, KAYAK enables travelers to easily compare hundreds of travel sites with one search and processes over one billion queries a year.</p>
          <p class="lead"><strong>Why Kayak chose Aerospike over other databases</strong></p>
          <blockquote>
            Aerospike filled a gap for KAYAK that other caching and database technologies could not, enabling <strong>multi-key gets in less than 3 milliseconds and deploying with ease and scale with very low jitter</strong>.
            <cite>Ko Baryiames, SVP Technology</cite>
          </blockquote>
          <a href="#" class="link-button">See AppNexus customer success story</a>
        </div>
      </div>           
    </div>
  </div>
  <div class="points-for-success-stories">
    <div class="points-for-success-stories-content row">
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-curse.jpg" class="success-story-thumbnail" alt="Curse">
          </a>
          <h4>
            <a href="#" class="success-story-category">Gaming</a>
            <span><a href="#">Curse</a></span>
          </h4>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum massa at erat egestas, ut laoreet orci blandit. Donec venenatis in sapien in lobortis.</p>
          <p class="lead"><strong>Why Curse choose Aerospike over other databases</strong></p>
          <blockquote>
            We looked at other NoSQL databases and ultimately settled on Aerospike because it is an order of magnitude faster and will enable us to reliably scale from over one million active users to over 10 million monthly active users by next December.
            <cite>Michael Comperda, CTO, Curse Inc.</cite>
          </blockquote>
          <a href="#" class="link-button">See Curse customer success story</a> 
        </div>
      </div>    
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-snapdeal.jpg" class="success-story-thumbnail" alt="SnapDeal">
          </a>
          <h4>
            <a href="#" class="success-story-category">E-Commerce</a>
            <span><a href="#">SnapDeal</a></span>
          </h4>
          <p class="lead">With 500% growth in 2013 and revenue projected to exceed $1 billion by 2015, Snapdeal is what many people would consider an overnight success story.</p>
          <p class="lead"><strong>Why SnapDeal choose Aerospike over other databases</strong></p>
          <blockquote>
            There has been <strong>no need for maintenance with Aerospike</strong>; it just works out of the box.
            <cite>Amitabh Misra, VP of Engineering</cite>
          </blockquote>
          <a href="#" class="link-button">See SnapDeal customer success story</a> 
        </div> 
      </div>
    </div>            
  </div>
</section>   
      <section class="content-section event bold-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        <span class="metadata">Upcoming Event &bull; 4/12/2015 in Las Vegas</span>
        Aerospike Las Vegas 2015
      </h2>
      <h5>Replatforming on Aerospike DB</h5>
    </div>
  </div>
  <div class="points-for-event">
    <div class="row">
      <div class="small-12 medium-8 columns medium-centered">
        <p class="lead hero-unit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis vehicula enim, et lobortis libero. Duis at quam augue. In egestas scelerisque semper. Donec varius eros in pellentesque egestas. Nam nisi felis, commodo ac bibendum eu, facilisis quis turpis. Proin ultricies faucibus est quis pharetra. </p>
        <a href="events.php" class="button inverted-button">Learn More</a>              
      </div>
    </div>   
  </div>     
</section>   
      <section class="content-section brands">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h4>
        Trusted by the World's Biggest Brands
      </h4>
    </div>
  </div>
  <div class="row brands-container">
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-adform.png" alt="AdForm">
      </a>
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-kayak.png" alt="Kayak">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-appnexus.png" alt="AppNexus">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-bluekai.png" alt="bluekai">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-admarketplace.png" alt="adMarketplace">
      </a>            
    </div>     
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-chango.png" alt="Chango">
      </a>            
    </div>                    
  </div>
</section>        
      <section class="content-section cta-get-started">
  <div class="section-heading-container row">
    <div class="medium-6 medium-centered large-centered columns">
      <h2 class="section-heading">Build Your First App</h2>
      <h5 class="subhead">Build, Deploy and Run Today.</h5>
    </div>
  </div>
  <div class="points-for-getting-started row">
    <div class="small-12 columns">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu eros vitae diam lacinia luctus. Donec id orci sapien.</p>
      <a href="#" class="button">Download Community Edition</a>
      <p>or <a href="#" class="link-button">Try Burro Now</a></p>
    </div>
  </div>
</section>    
      <footer class="aerospike-footer">
  <div class="row">
    <div class="small-12 columns">
      <ul class="nav-core nav-left">
        <li>
          <a href="technologies.php">Technologies</a>
        </li>
        <li>
          <a href="services-support.php">Services &amp; Support</a>
        </li>    
        <li>
          <a href="success-stories.php">Success Stories</a>
        </li>
      </ul>
      <ul class="nav-core nav-right">    
        <li>
          <a href="docs.php">Docs</a>
        </li>    
        <li>
          <a href="community.php">Community</a>
        </li>    
        <li>
          <a href="company.php">Company</a>
        </li>             
        <li>
          <a href="getting-started.php" class="getting-started-button inverted-button button small">Get Started Today</a>
        </li>                                    
      </ul>
      <ul class="nav-legal">
        <li>
          <strong>Aerospike, Inc.</strong>
        </li>
        <li>
          <a href="privacy-policy.php">Privacy Policy</a>
        </li>    
        <li>
          <a href="terms-of-use.php">Terms of Use</a>
        </li>      
        <li>
          <a href="copyright.php">Copyright</a>
        </li>                
      </ul>
    </div>
  </div>
</footer>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="js/docs-drilldown.js"></script>
	  <script src="js/app.js"></script>
	</body>
</html> 