<!doctype html>
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerospike | Services & Support</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>    
    <script src="bower_components/modernizr/modernizr.js"></script>    
  </head>
  <body class="services-support"><div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
        <div class="mobile-header">
      <nav class="tab-bar hide-for-large-up">
        <section class="left-small">
          <h1 class="logo">
            <a href="index.php">
              <span>Aerospike</span>
            </a>
          </h1>
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
      </nav>
    </div>
    <div class="top-nav row">
      <div class="small-12 columns">
        <nav class="top-bar show-for-large-up" data-topbar role="navigation" data-options="is_hover: false">
          <!-- append data-options="is_hover: false" to the nav element to open dropdowns on click. -->
          <ul class="title-area">
            <li class="name">            
              <h1 class="logo">
                <a href="index.php">
                  <span>Aerospike</span>
                </a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="nav-products left">
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="technologies.php" class="top-level-link ">Technologies</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Why Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>                
                              <li>
                                <a href="#">Our Advantage</a>
                              </li> 
                              <li>
                                <a href="#">Use Cases</a>
                              </li>                 
                              <li>
                                <a href="#">Technology</a>
                              </li>                 
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">What is Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>
                              <li>
                                <a href="#">Architecture</a>
                              </li>
                              <li>
                                <a href="#">Features</a>
                              </li>   
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Resources</h6>
                            <ul>
                              <li>
                                <a href="#">Whitepapers</a>
                              </li>
                              <li>
                                <a href="#">Datasheets</a>
                              </li>
                              <li>
                                <a href="#">Benchmarks</a>
                              </li>
                              <li>
                                <a href="#">Analyst Reports</a>
                              </li>
                              <li>
                                <a href="#">ACT for SSDs</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="technologies.php" class="dropdown-button button">Learn About Aerospike Technologies</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="services-support.php" class="top-level-link active">Services &amp; Support</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Products</h6>
                            <ul>
                              <li>
                                <a href="#">Products Overview</a>
                              </li>
                              <li>
                                <a href="#">Cloud Deployments</a>
                              </li>
                              <li>
                                <a href="#">Key-Value Store</a>
                              </li>
                              <li>
                                <a href="#">Clients</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Management Console</a>
                              </li>      
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Services</h6>
                            <ul>
                              <li>
                                <a href="#">Services Overview</a>
                              </li>
                              <li>
                                <a href="#">Free Sizing Consultation</a>
                              </li>
                              <li>
                                <a href="#">Developer &amp; Deployment Training</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Support</h6>
                            <ul>
                              <li>
                                <a href="#">Enterprise Customer Support Portal</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Forum</a>
                              </li>
                              <li>
                                <a href="#">Examples</a>
                              </li>
                              <li>
                                <a href="#">Ecosystem</a>
                              </li>
                              <li>
                                <a href="#">Connectors</a>
                              </li>
                              <li>
                                <a href="#">Learn About Contributing</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="services-support.php" class="dropdown-button button">Learn About Services &amp; Support</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>  
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="success-stories.php" class="top-level-link ">Success Stories</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Success Stories</h6>
                            <ul>
                              <li>
                                <a href="#">AppNexus</a>
                              </li>
                              <li>
                                <a href="#">AdForm</a>
                              </li>
                              <li>
                                <a href="#">Kayak</a>
                              </li>
                              <li>
                                <a href="#">Williams Sonoma</a>
                              </li>
                              <li>
                                <a href="#">Blue Kai</a>
                              </li>
                              <li>
                                <a href="#">Yashi</a>
                              </li>
                              <li>
                                <a href="#">See All Customers ></a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Industries</h6>
                            <ul>
                              <li>
                                <a href="#">Financial Services</a>
                              </li>
                              <li>
                                <a href="#">AdTech</a>
                              </li>
                              <li>
                                <a href="#">E-Commerce</a>
                              </li>
                              <li>
                                <a href="#">High Tech</a>
                              </li>
                              <li>
                                <a href="#">Telecommunications</a>
                              </li>
                              <li>
                                <a href="#">Lorem Ipsum</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Use Cases</h6>
                            <ul>
                              <li>
                                <a href="#">Personalizing the Internet</a>
                              </li>
                              <li>
                                <a href="#">Context Driven Applications</a>
                              </li>
                              <li>
                                <a href="#">Context Stores</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="#" class="dropdown-button button">See All Success Stories</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>                
            </ul>
            <ul class="nav-auxiliary right hide-for-small">
              <li class="top-level-button">
                <a href="docs.php" class="top-level-link ">Docs</a>
              </li>
              <li class="top-level-button">
                <a href="community.php" class="top-level-link ">Community</a>
              </li>
              <li class="top-level-button">
                <a href="company.php" class="top-level-link ">Company</a>
              </li>    
              <li class="getting-started top-level-button">
                <a href="getting-started.php" class="getting-started-button inverted-button button tiny ">Getting Started</a>
              </li>        
            </ul>
          </section>
        </nav>
      </div>
    </div>    
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><a href="index.php">Home</a></li>
        <li><a href="technologies.php">Technologies</a></li>
        <li><a href="services-support.php">Services &amp; Support</a></li>
        <li><a href="docs.php">Docs</a></li>
        <li><a href="community.php">Community</a></li>
        <li><a href="company.php">Company</a></li>
        <li class="getting-started-offcanvas-cta"><a href="getting-started.php" class="button inverted-button">Get Started Today</a></li>
      </ul>
    </aside>    
    <section class="main-section">
      <section class="hero inner-pages">
        <img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 

<!--
<?#php if($bodyClass==="homepage") { ?>
	<img data-interchange="[images/gray-triangle-mask.svg, (default)], [images/gray-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/gray-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } else { ?>
	<img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } ?>
-->     
        <div class="row">
          <div class="small-12 medium-10 large-9 medium-centered large-centered columns">
            <h1 class="hero-heading hero-unit">
              <span class="metadata">Services &amp; Support</span>
              Our team is here with the help you need
            </h1>
          </div>
        </div>
      </section>
      <section class="content-section product-offering">
        <div class="section-heading-container row">
          <div class="small-12 columns">
            <h3 class="article-heading">Easiest way to run Aerospike in the cloud</h3>
            <h5 class="subhead">Supported. Secure. Certified.</h5>      
            <p class="lead large">
              <strong>
                Hundreds of organizations around the world use our managed service, called Aerospike Burro, from startups to the Fortune 100s. Aerospike Burro is a finely-tuned managed service that comes with support and other services that’s designed for the way you do business.
              </strong>
            </p>
            <p>
              For pricing and more information, download the <a href="#" class="primary">Aerospike Project Burro Datasheet</a> or <a href="#" class="primary">contact us</a>.
              <br>
              Or <a href="#" class="primary">try it now</a> for free!
            </p>
          </div>
        </div>
        <div class="points-for-product-offering">
  <div class="points-for-product-offering row">
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-burro">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Cloud Deployments</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike as a managed service</h5>
        <img src="images/aerospike-cloud.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>               
    </div>
    <div class="product-offering-points medium-6 small-12 columns">
      <div class="product-offering-container aerospike-cloud">
        <h2 class="section-heading">
          <span class="metadata">Aerospike</span>
          <span>Key-Value Store</span>
        </h2>
        <h5 class="subhead">Easiest way to run Aerospike on premise</h5>
        <img src="images/aerospike-burro.png" class="product-offering-thumbnail" alt="Aerospike Project Burro">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rhoncus est. Vestibulum tristique vestibulum purus, et rutrum urna fermentum in.</p>
        <a href="#" class="button inverted-button">Try It For Free</a>
        <a href="#" class="link-button inverted">Learn More</a>
      </div>   
    </div>
  </div>
</div>      </section>    
      <div class="show-for-small">
        <section class="content-section aerospike-services">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Services
      </h2>
      <h5 class="subhead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu egestas justo. Suspendisse potenti. Nunc ut mauris facilisis, ultricies tellus sed, sodales purus. 
      </h5>      
    </div>
  </div>
  <div class="points-for-aerospike-services">
    <div class="points-for-aerospike-services-content row">
      <div class="small-12 columns">
        <div class="tab-icons">
          <img src="images/architecture-icons.png" alt="Aerospike Services icons"> 
        </div>
        <ul class="accordion" data-accordion>
          <li class="accordion-navigation">
            <a href="#services-free-sizing-consultation">
              <h5>
                Free Sizing Consultation              
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>
            </a>
            <div class="content" id="services-free-sizing-consultation">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/icon-free-sizing-consultation.png" class="content-diagram" alt="Free Sizing Consultation">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Free Sizing Consultation</h3>
                    <p class="lead large">Not sure about how many servers or much capacity you will need? <a href="#">Contact us</a> for a free 30 minute Sizing Consult and let our architects help you size your cluster.</p>
                    <a href="#" class="link-button">Contact us</a>
                  </div>
                </div>
              </div>
            </div>            
          </li>
          <li class="accordion-navigation active">
            <a href="#services-free-modeling-consultation">
              <h5>
                Free Modeling Consultation  
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                                     
              </p>    
            </a>  
            <div class="content active" id="services-free-modeling-consultation">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/icon-free-modeling-consultation.png" class="content-diagram" alt="Free Modeling Consultation">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Free Modeling Consultation</h3>
                    <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="tab-content-copy">
                      Not sure how your data model can be designed for
                      NoSQL? Want to confirm your plan for migrating from a
                      relational model to a Key Value Store approach?
                      <br><br>
                      <a href="#" class="primary">Contact us</a> for a free 30 minute Data Modeling Consult
                      and let our architects review your use case and data
                      model to ensure high performance access patterns.
                    </p>
                    <a href="#" class="link-button">Contact us</a>
                  </div>
                </div>
              </div>
            </div>                            
          </li>
          <li class="accordion-navigation">
            <a href="#services-developer-deployment-training">
              <h5>
                Developer &amp; Deployment Training              
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                           
              </p>      
            </a>   
            <div class="content" id="services-developer-deployment-training">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/icon-training.png" class="content-diagram" alt="Developer and Deployment Training">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Developer &amp; Deployment Training</h3>
                    <p class="lead large">
                      Aerospike delivers training for developers and operators. Developer training includes an architecture overview, data modeling, high performance application development and an overview of Aerospike Client APIs. Step by step, hands on labs walk developers through quick installs and writing code, using key-value operations, UDFs, queries and aggregations. Deployment training covers installation, configuration, monitoring and troubleshooting so you can easily monitor your cluster, manage upgrades and add capacity.                          
                    </p>
                    <a href="#" class="link-button">Register for your training class today</a>
                  </div>
                </div>
              </div>
            </div>                         
          </li>
          <li class="accordion-navigation">
            <a href="#services-professional-services">
              <h5>
                Professional Services                
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                           
              </p>    
            </a>   
            <div class="content" id="services-professional-services">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/icon-services.png" class="content-diagram" alt="Professional Services">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Professional Services</h3>
                    <p class="lead large">
                      Professional Services projects can include an assessment of your business objectives and technology environment, measurement of traffic patterns, identification of bottlenecks and hardware / software recommendations, simulations and proof of concept testing or evaluations with live loads and setup of production Aerospike clusters. In addition, these projects can provide guidance on data modeling, re-factoring and optimizing your application for low latency and high throughput as well as assistance with application development. Professional Services are available through Aerospike certified partners.                          
                    </p>
                  </div>
                </div>
              </div>
            </div>                             
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>        </div>
      <div class="hide-for-small">
        <section class="content-section aerospike-services">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Services
      </h2>
      <h5 class="subhead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu egestas justo. Suspendisse potenti. Nunc ut mauris facilisis, ultricies tellus sed, sodales purus. 
      </h5>      
    </div>
  </div>
  <div class="points-for-aerospike-services">
    <div class="points-for-aerospike-services-content row">
      <div class="small-12 columns">
        <ul class="tabs traditional-tab" data-tab>
          <li class="tab-title">
            <a href="#services-free-sizing-consultation">
              <h5>
                Free Sizing Consultation              
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>
            </a>
          </li>
          <li class="tab-title active">
            <a href="#services-free-modeling-consultation">
              <h5>
                Free Modeling Consultation  
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                                     
              </p>    
            </a>                
          </li>
          <li class="tab-title">
            <a href="#services-developer-deployment-training">
              <h5>
                Dev &amp; Deployment Training              
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                           
              </p>      
            </a>              
          </li>
          <li class="tab-title">
            <a href="#services-professional-services">
              <h5>
                Professional Services                
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                           
              </p>    
            </a>                
          </li>
        </ul>
        <div class="tabs-content">
          <div class="content" id="services-free-sizing-consultation">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/icon-free-sizing-consultation.png" class="content-diagram" alt="Free Sizing Consultation">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Free Sizing Consultation</h3>
                  <p class="lead large">Not sure about how many servers or much capacity you will need? <a href="#">Contact us</a> for a free 30 minute Sizing Consult and let our architects help you size your cluster.</p>
                  <a href="#" class="link-button">Contact us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content active" id="services-free-modeling-consultation">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/icon-free-modeling-consultation.png" class="content-diagram" alt="Free Modeling Consultation">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Free Modeling Consultation</h3>
                  <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p class="tab-content-copy">
                    Not sure how your data model can be designed for
                    NoSQL? Want to confirm your plan for migrating from a
                    relational model to a Key Value Store approach?
                    <br><br>
                    <a href="#" class="primary">Contact us</a> for a free 30 minute Data Modeling Consult
                    and let our architects review your use case and data
                    model to ensure high performance access patterns.
                  </p>
                  <a href="#" class="link-button">Contact us</a>
                </div>
              </div>
            </div>
          </div>                
          <div class="content" id="services-developer-deployment-training">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/icon-training.png" class="content-diagram" alt="Developer and Deployment Training">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Developer &amp; Deployment Training</h3>
                  <p class="lead large">
                    Aerospike delivers training for developers and operators. Developer training includes an architecture overview, data modeling, high performance application development and an overview of Aerospike Client APIs. Step by step, hands on labs walk developers through quick installs and writing code, using key-value operations, UDFs, queries and aggregations. Deployment training covers installation, configuration, monitoring and troubleshooting so you can easily monitor your cluster, manage upgrades and add capacity.                          
                  </p>
                  <a href="#" class="link-button">Register for your training class today</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="content" id="services-professional-services">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/icon-services.png" class="content-diagram" alt="Professional Services">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Professional Services</h3>
                  <p class="lead large">
                    Professional Services projects can include an assessment of your business objectives and technology environment, measurement of traffic patterns, identification of bottlenecks and hardware / software recommendations, simulations and proof of concept testing or evaluations with live loads and setup of production Aerospike clusters. In addition, these projects can provide guidance on data modeling, re-factoring and optimizing your application for low latency and high throughput as well as assistance with application development. Professional Services are available through Aerospike certified partners.                          
                  </p>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </div>
  </div>
</section>    
      </div>
      <div class="show-for-small">
        <section class="content-section aerospike-support">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Support
      </h2>
      <h5 class="subhead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu egestas justo. Suspendisse potenti. Nunc ut mauris facilisis, ultricies tellus sed, sodales purus. 
      </h5>      
    </div>
  </div>
  <div class="points-for-aerospike-support">
    <div class="points-for-aerospike-support-content row">
      <div class="small-12 columns">
        <ul class="accordion" data-accordion>
          <li class="accordion-navigation">
            <a href="#support-community">
              <h5>
                Community Support
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>
            </a>
            <div class="content" id="support-community">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/icon-community-support.png" class="content-diagram" alt="Community Support">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Community Support</h3>
                    <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="tab-content-copy">
                      You’ll find active conversations around Aerospike online. If you’re looking to learn best practices and share ideas with your global peers, here’s where you can get started:
                    </p>
                    <ul>
                      <li><a href="#" class="primary"><strong>Aerospike Forums</strong></a>: For specific technical questions and answers, and for connecting with other Aerospike users and discussing your experience. </li>
                      <li><a href="#" class="primary"><strong>Aerospike User Mailing List</strong></a>: For software releases and company announcements</li>
                      <li><a href="#" class="primary"><strong>Aerospike Developer Mailing List</strong></a>: For those interested in contributing to Aerospike</li>
                    </ul>
                    <a href="#" class="link-button">Learn More Community Support</a>
                  </div>
                </div>
              </div>
            </div>            
          </li>
          <li class="accordion-navigation active">
            <a href="#support-enterprise">
              <h5>
                Enterprise Support
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                                     
              </p>    
            </a>  
            <div class="content active" id="support-enterprise">
              <div class="content-container">
                <div class="row">
                  <div class="enterprise-support-container medium-5 small-12 columns">
                    <img src="images/icon-enterprise-support.png" class="content-diagram" alt="Enterprise Support">
                    <h2>24x7x365</h2>
                    <h5 class="subhead">Production support and access to Aerospike experts</h5>
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Enterprise Support</h3>
                    <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="tab-content-copy">
                      The Aerospike Enterprise Edition comes with access to
                      tested and certified binaries, hot patches, deployment
                      planning, performance health checks and tune-ups to
                      ensure non-stop operations.
                      <br><br>
                      Enterprise customers can always take advantage of
                      Community Support, but they also <strong>get 24x7x365
                      production support</strong> and access to Aerospike experts via
                      the <a href="#" class="primary">Customer Support Portal</a>.
                      <br><br>
                      We recommend Developer and Deployment Training to
                      get your developers and operations staff familiar with
                      Aerospike. Our engineers can help answer questions
                      related to the Aerospike API, review your storage and
                      performance requirements, recommend solid state drives,
                      server hardware and Infrastructure as a Service (IaaS)
                      providers, assist with capacity planning and recommend
                      best practices for backups, upgrades, monitoring and
                      management.
                    </p>
                    <a href="#" class="link-button">Go to customer support portal</a>
                  </div>
                </div>
              </div>
            </div>                             
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>         </div>
      <div class="hide-for-small">
        <section class="content-section aerospike-support">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        Aerospike Support
      </h2>
      <h5 class="subhead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu egestas justo. Suspendisse potenti. Nunc ut mauris facilisis, ultricies tellus sed, sodales purus. 
      </h5>      
    </div>
  </div>
  <div class="points-for-aerospike-support">
    <div class="points-for-aerospike-support-content row">
      <div class="small-12 columns">
        <ul class="tabs two-tabs traditional-tab" data-tab>
          <li class="tab-title">
            <a href="#support-community">
              <h5>
                Community Support
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                  
              </p>
            </a>
          </li>
          <li class="tab-title active">
            <a href="#support-enterprise">
              <h5>
                Enterprise Support
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                                     
              </p>    
            </a>                
          </li>
        </ul>
        <div class="tabs-content">
          <div class="content" id="support-community">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/icon-community-support.png" class="content-diagram" alt="Community Support">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Community Support</h3>
                  <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p class="tab-content-copy">
                    You’ll find active conversations around Aerospike online. If you’re looking to learn best practices and share ideas with your global peers, here’s where you can get started:
                  </p>
                  <ul>
                    <li><a href="#" class="primary"><strong>Aerospike Forums</strong></a>: For specific technical questions and answers, and for connecting with other Aerospike users and discussing your experience. </li>
                    <li><a href="#" class="primary"><strong>Aerospike User Mailing List</strong></a>: For software releases and company announcements</li>
                    <li><a href="#" class="primary"><strong>Aerospike Developer Mailing List</strong></a>: For those interested in contributing to Aerospike</li>
                  </ul>
                  <a href="#" class="link-button">Learn More Community Support</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content active" id="support-enterprise">
            <div class="content-container">
              <div class="row">
                <div class="enterprise-support-container medium-5 small-12 columns">
                  <img src="images/icon-enterprise-support.png" class="content-diagram" alt="Enterprise Support">
                  <h2>24x7x365</h2>
                  <h5 class="subhead">Production support and access to Aerospike experts</h5>
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Enterprise Support</h3>
                  <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p class="tab-content-copy">
                    The Aerospike Enterprise Edition comes with access to
                    tested and certified binaries, hot patches, deployment
                    planning, performance health checks and tune-ups to
                    ensure non-stop operations.
                    <br><br>
                    Enterprise customers can always take advantage of
                    Community Support, but they also <strong>get 24x7x365
                    production support</strong> and access to Aerospike experts via
                    the <a href="#" class="primary">Customer Support Portal</a>.
                    <br><br>
                    We recommend Developer and Deployment Training to
                    get your developers and operations staff familiar with
                    Aerospike. Our engineers can help answer questions
                    related to the Aerospike API, review your storage and
                    performance requirements, recommend solid state drives,
                    server hardware and Infrastructure as a Service (IaaS)
                    providers, assist with capacity planning and recommend
                    best practices for backups, upgrades, monitoring and
                    management.
                  </p>
                  <a href="#" class="link-button">Go to customer support portal</a>
                </div>
              </div>
            </div>
          </div>                
        </div>
      </div>
    </div>
  </div>
</section>         </div>
      <footer class="aerospike-footer">
  <div class="row">
    <div class="small-12 columns">
      <ul class="nav-core nav-left">
        <li>
          <a href="technologies.php">Technologies</a>
        </li>
        <li>
          <a href="services-support.php">Services &amp; Support</a>
        </li>    
        <li>
          <a href="success-stories.php">Success Stories</a>
        </li>
      </ul>
      <ul class="nav-core nav-right">    
        <li>
          <a href="docs.php">Docs</a>
        </li>    
        <li>
          <a href="community.php">Community</a>
        </li>    
        <li>
          <a href="company.php">Company</a>
        </li>             
        <li>
          <a href="getting-started.php" class="getting-started-button inverted-button button small">Get Started Today</a>
        </li>                                    
      </ul>
      <ul class="nav-legal">
        <li>
          <strong>Aerospike, Inc.</strong>
        </li>
        <li>
          <a href="privacy-policy.php">Privacy Policy</a>
        </li>    
        <li>
          <a href="terms-of-use.php">Terms of Use</a>
        </li>      
        <li>
          <a href="copyright.php">Copyright</a>
        </li>                
      </ul>
    </div>
  </div>
</footer>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="js/docs-drilldown.js"></script>
	  <script src="js/app.js"></script>
	</body>
</html> 