<!doctype html>
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerospike | Technologies</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>    
    <script src="bower_components/modernizr/modernizr.js"></script>    
  </head>
  <body class="technologies"><div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
        <div class="mobile-header">
      <nav class="tab-bar hide-for-large-up">
        <section class="left-small">
          <h1 class="logo">
            <a href="index.php">
              <span>Aerospike</span>
            </a>
          </h1>
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
      </nav>
    </div>
    <div class="top-nav row">
      <div class="small-12 columns">
        <nav class="top-bar show-for-large-up" data-topbar role="navigation" data-options="is_hover: false">
          <!-- append data-options="is_hover: false" to the nav element to open dropdowns on click. -->
          <ul class="title-area">
            <li class="name">            
              <h1 class="logo">
                <a href="index.php">
                  <span>Aerospike</span>
                </a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="nav-products left">
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="technologies.php" class="top-level-link active">Technologies</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Why Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>                
                              <li>
                                <a href="#">Our Advantage</a>
                              </li> 
                              <li>
                                <a href="#">Use Cases</a>
                              </li>                 
                              <li>
                                <a href="#">Technology</a>
                              </li>                 
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">What is Aerospike?</h6>
                            <ul>
                              <li>
                                <a href="#">Overview</a>
                              </li>
                              <li>
                                <a href="#">Architecture</a>
                              </li>
                              <li>
                                <a href="#">Features</a>
                              </li>   
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Resources</h6>
                            <ul>
                              <li>
                                <a href="#">Whitepapers</a>
                              </li>
                              <li>
                                <a href="#">Datasheets</a>
                              </li>
                              <li>
                                <a href="#">Benchmarks</a>
                              </li>
                              <li>
                                <a href="#">Analyst Reports</a>
                              </li>
                              <li>
                                <a href="#">ACT for SSDs</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="technologies.php" class="dropdown-button button">Learn About Aerospike Technologies</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="services-support.php" class="top-level-link ">Services &amp; Support</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Products</h6>
                            <ul>
                              <li>
                                <a href="#">Products Overview</a>
                              </li>
                              <li>
                                <a href="#">Cloud Deployments</a>
                              </li>
                              <li>
                                <a href="#">Key-Value Store</a>
                              </li>
                              <li>
                                <a href="#">Clients</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Management Console</a>
                              </li>      
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Services</h6>
                            <ul>
                              <li>
                                <a href="#">Services Overview</a>
                              </li>
                              <li>
                                <a href="#">Free Sizing Consultation</a>
                              </li>
                              <li>
                                <a href="#">Developer &amp; Deployment Training</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Support</h6>
                            <ul>
                              <li>
                                <a href="#">Enterprise Customer Support Portal</a>
                              </li>
                              <li>
                                <a href="#">Aerospike Forum</a>
                              </li>
                              <li>
                                <a href="#">Examples</a>
                              </li>
                              <li>
                                <a href="#">Ecosystem</a>
                              </li>
                              <li>
                                <a href="#">Connectors</a>
                              </li>
                              <li>
                                <a href="#">Learn About Contributing</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="services-support.php" class="dropdown-button button">Learn About Services &amp; Support</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>  
              <li class="has-dropdown megamenu not-click top-level-button">
                <a href="success-stories.php" class="top-level-link ">Success Stories</a>
                <ul class="dropdown dropdown-wrapper">
                  <li class="dropdown-content-container">
                    <div class="row dropdown-content">
                      <div class="large-10 medium-centered columns">
                        <div class="row">
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Success Stories</h6>
                            <ul>
                              <li>
                                <a href="#">AppNexus</a>
                              </li>
                              <li>
                                <a href="#">AdForm</a>
                              </li>
                              <li>
                                <a href="#">Kayak</a>
                              </li>
                              <li>
                                <a href="#">Williams Sonoma</a>
                              </li>
                              <li>
                                <a href="#">Blue Kai</a>
                              </li>
                              <li>
                                <a href="#">Yashi</a>
                              </li>
                              <li>
                                <a href="#">See All Customers ></a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns">
                            <h6 class="dropdown-nav-heading">Industries</h6>
                            <ul>
                              <li>
                                <a href="#">Financial Services</a>
                              </li>
                              <li>
                                <a href="#">AdTech</a>
                              </li>
                              <li>
                                <a href="#">E-Commerce</a>
                              </li>
                              <li>
                                <a href="#">High Tech</a>
                              </li>
                              <li>
                                <a href="#">Telecommunications</a>
                              </li>
                              <li>
                                <a href="#">Lorem Ipsum</a>
                              </li>
                            </ul>
                          </div>
                          <div class="large-3 columns end">
                            <h6 class="dropdown-nav-heading">Use Cases</h6>
                            <ul>
                              <li>
                                <a href="#">Personalizing the Internet</a>
                              </li>
                              <li>
                                <a href="#">Context Driven Applications</a>
                              </li>
                              <li>
                                <a href="#">Context Stores</a>
                              </li>
                            </ul>
                          </div>   
                        </div>
                        <hr>
                        <button formaction="#" class="dropdown-button button">See All Success Stories</button>
                      </div>
                    </div>                                     
                  </li>
                </ul>
              </li>                
            </ul>
            <ul class="nav-auxiliary right hide-for-small">
              <li class="top-level-button">
                <a href="docs.php" class="top-level-link ">Docs</a>
              </li>
              <li class="top-level-button">
                <a href="community.php" class="top-level-link ">Community</a>
              </li>
              <li class="top-level-button">
                <a href="company.php" class="top-level-link ">Company</a>
              </li>    
              <li class="getting-started top-level-button">
                <a href="getting-started.php" class="getting-started-button inverted-button button tiny ">Getting Started</a>
              </li>        
            </ul>
          </section>
        </nav>
      </div>
    </div>    
    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><a href="index.php">Home</a></li>
        <li><a href="technologies.php">Technologies</a></li>
        <li><a href="services-support.php">Services &amp; Support</a></li>
        <li><a href="docs.php">Docs</a></li>
        <li><a href="community.php">Community</a></li>
        <li><a href="company.php">Company</a></li>
        <li class="getting-started-offcanvas-cta"><a href="getting-started.php" class="button inverted-button">Get Started Today</a></li>
      </ul>
    </aside>    
    <section class="main-section">
      <section class="hero inner-pages">
        <img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 

<!--
<?#php if($bodyClass==="homepage") { ?>
	<img data-interchange="[images/gray-triangle-mask.svg, (default)], [images/gray-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/gray-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } else { ?>
	<img data-interchange="[images/white-triangle-mask.svg, (default)], [images/white-triangle-mask-xlarge.svg, (xlarge)]" alt="mask" class="hero-mask">
	<noscript><img src="images/white-triangle-mask.svg" alt="mask" class="hero-mask"></noscript> 
<?#php } ?>
--> 
        <img src="images/problem-solution-slash.png" alt="slash line" class="hero-slash-line">  
        <!-- working out slash line problem
        <div class="hero-bg-image-container">
          <img data-interchange="[images/technologies-hero-unit-sm.jpg, (small), [images/technologies-hero-unit-md.jpg, (medium)], [images/technologies-hero-unit-lg.jpg, (large)]" alt="hero unit background image" class="hero-bg-image">
          <noscript><img src="images/technologies-hero-unit-lg.jpg" alt="hero unit background image" class="hero-bg-image"></noscript>         
        </div>
        -->        
        <div class="row">
          <div class="small-12 medium-10 large-9 medium-centered large-centered columns">
            <h1 class="hero-heading hero-unit">
              <span class="metadata">Aerospike Technologies</span>
              We make next-gen databases for high-growth companies
            </h1>
          </div>
        </div>
      </section>
      <section class="content-section problem-solution">
  <div class="points-for-problem-solution">
    <div class="points-for-benefits-content row">
      <div class="medium-5 small-12 columns">
        <div class="the-problem">
          <h2 class="section-heading">The Problem</h2>
          <p class="lead large">Hundreds of millions of consumers. On billions of devices. 2 Million per second, just 5 milliseconds to decide. It’s a very small window of opportunity. You either succeed or you don’t. The Internet giants are making it happen.</p>
        </div>
      </div>
      <div class="medium-5 medium-offset-2 small-12 columns">
        <div class="the-solution">
          <h2 class="section-heading">The Solution</h2>
          <p class="lead large">A NoSQL database as fast as a cache. A user store for real-time bidding, recommendation engines and cross-channel marketing. Powering real-time big data driven applications with strong consistency (ACID) and 100% uptime.</p>
        </div>
      </div>
    </div>
  </div>
</section>            
      <div class="show-for-small">
        <section class="content-section technology">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        The Technology
      </h2>
      <h5 class="subhead">
        Aerospike’s <strong>distributed "Shared-Nothing" architecture</strong> is designed and built to <strong>reliably store data</strong> with <strong>automatic failover</strong>, replication with <strong>immediate consistency</strong> within the cluster and <strong>cross data-center synchronization</strong>. Since the data is distributed evenly and randomly across all nodes within the cluster, it also offers predictable performance where access to every piece of data using its primary key has the same latency. It scales linearly and is also designed to eliminate manual operations with the systematic automation of all cluster management functions.
      </h5>      
    </div>
  </div>
  <div class="points-for-technology">
    <div class="points-for-technology-content row">
      <div class="small-12 columns">
        <div class="tab-icons">
          <img src="images/technology-icons.png" alt="Technology icons"> 
        </div>
        <ul class="accordion" data-accordion>
          <li class="accordion-navigation active">
            <a href="#technology-smart-cluster">
              <h5>
                Smart Cluster &#8482;
              </h5>
              <p class="lead small">
                Replicates data synchronously                   
              </p>    
            </a>    
            <div class="content" id="technology-smart-cluster">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/technology-diagram-smart-cluster.png" class="content-diagram" alt="Smart Cluster">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Smart Cluster&#8482;</h3>
                    <p class="lead large">Aerospike Smart Cluster&#8482; has a shared-nothing architecture so there’s no single point of failure. Every node in the cluster is identical. You can start with a few nodes and when you want to scale up, just add more hardware&mdash;the Cluster scales linearly. Data is distributed evenly across the cluster using randomized key hashing to avoid hot spots. With a 24/7 reliability guarantee, the Aerospike Smart Client&#8482; replicates data synchronously for immediate consistency and is able to detect cluster failure, quickly recover and reform the cluster.</p>
                    <a href="#" class="link-button">Learn More About Smart Cluster</a>
                  </div>
                </div>
              </div>
            </div>                        
          </li>
          <li class="accordion-navigation">
            <a href="#technology-smart-client">
              <h5>
                Smart Client &#8482;  
              </h5>
              <p class="lead small">
                Applications link to client libraries                    
              </p>
            </a>
            <div class="content active" id="technology-smart-client">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/architecture-diagram.png" class="content-diagram" alt="Data Management">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Smart Client&#8482;</h3>
                    <p class="lead large">Aerospike Smart Client&#8482; is designed for speed and implemented as open source libraries available in Java, C#, Node.js, PHP, Go, Python, Ruby, C, Perl, Erlang, Libevent, etc. The architecture reduces transaction latency and makes data available in a single hop from the client. It tracks nodes and knows where data is stored in a cluster, instantly aware of configuration changes or when nodes are added or removed so you don’t have to restart your application or set up additional management servers or proxies. It efficiently handles its own TCP/IP connection pool.</p>
                    <a href="#" class="link-button">Learn More About Smart Client</a>
                  </div>
                </div>
              </div>
            </div>               
          </li>
          <li class="accordion-navigation">
            <a href="#technology-xdr">
              <h5>
                Cross Datacenter Replication             
              </h5>
              <p class="lead small">
                Applications link to client libraries                           
              </p>      
            </a>  
            <div class="content" id="technology-xdr">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/technology-diagram-xdr.png" class="content-diagram" alt="Distribution">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Cross Datacenter Replication</h3>
                    <h5 class="subhead">Enterprise Feature</h5>
                    <p class="lead large">Aerospike Cross Data Center Replication(™) (XDR) manages replication asynchronously across clusters in different data centers for redundancy and disaster recovery. XDR monitors database updates on the "local" cluster and send copies of all write requests to one or more "remote" destination clusters. Data centers can be located closer to consumers for low latency in different geographies. </p>
                    <a href="#" class="link-button">Learn More About Cross Datacenter Replication</a>
                  </div>
                </div>
              </div>
            </div>                             
          </li>
          <li class="accordion-navigation">
            <a href="#technology-hybrid-memory-system">
              <h5>
                Hybrid Memory System
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                       
              </p>      
            </a>  
            <div class="content" id="technology-hybrid-memory-system">
              <div class="content-container">
                <div class="row">
                  <div class="medium-5 small-12 columns">
                    <img src="images/hybrid-memory-system.png" class="content-diagram" alt="Hybrid Memory System">
                  </div>
                  <div class="medium-7 small-12 columns">
                    <h3 class="article-heading">Hybrid Memory System</h3>
                    <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="link-button">Learn More About Hybrid Memory System</a>
                  </div>
                </div>
              </div>
            </div>                          
          </li>                
        </ul>
      </div>
    </div>
  </div>
</section>         </div>
      <div class="hide-for-small">
        <section class="content-section technology">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        The Technology
      </h2>
      <h5 class="subhead">
        Aerospike’s <strong>distributed "Shared-Nothing" architecture</strong> is designed and built to <strong>reliably store data</strong> with <strong>automatic failover</strong>, replication with <strong>immediate consistency</strong> within the cluster and <strong>cross data-center synchronization</strong>. Since the data is distributed evenly and randomly across all nodes within the cluster, it also offers predictable performance where access to every piece of data using its primary key has the same latency. It scales linearly and is also designed to eliminate manual operations with the systematic automation of all cluster management functions.
      </h5>      
    </div>
  </div>
  <div class="points-for-technology">
    <div class="points-for-technology-content row">
      <div class="small-12 columns">
        <div class="tab-icons">
          <img src="images/technology-icons.png" alt="Technology icons"> 
        </div>
        <ul class="tabs" data-tab>
          <li class="tab-title active">
            <a href="#technology-smart-cluster">
              <h5>
                Smart Cluster &#8482;
              </h5>
              <p class="lead small">
                Replicates data synchronously                   
              </p>    
            </a>                
          </li>
          <li class="tab-title">
            <a href="#technology-smart-client">
              <h5>
                Smart Client &#8482;  
              </h5>
              <p class="lead small">
                Applications link to client libraries                    
              </p>
            </a>
          </li>
          <li class="tab-title">
            <a href="#technology-xdr">
              <h5>
                Cross Datacenter Replication             
              </h5>
              <p class="lead small">
                Applications link to client libraries                           
              </p>      
            </a>              
          </li>
          <li class="tab-title">
            <a href="#technology-hybrid-memory-system">
              <h5>
                Hybrid Memory System
              </h5>
              <p class="lead small">
                Lorem ipsum dolor sit amet                       
              </p>      
            </a>              
          </li>                
        </ul>
        <div class="tabs-content">
          <div class="content" id="technology-smart-cluster">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/technology-diagram-smart-cluster.png" class="content-diagram" alt="Smart Cluster">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Smart Cluster&#8482;</h3>
                  <p class="lead large">Aerospike Smart Cluster&#8482; has a shared-nothing architecture so there’s no single point of failure. Every node in the cluster is identical. You can start with a few nodes and when you want to scale up, just add more hardware&mdash;the Cluster scales linearly. Data is distributed evenly across the cluster using randomized key hashing to avoid hot spots. With a 24/7 reliability guarantee, the Aerospike Smart Client&#8482; replicates data synchronously for immediate consistency and is able to detect cluster failure, quickly recover and reform the cluster.</p>
                  <a href="#" class="link-button">Learn More About Smart Cluster</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content active" id="technology-smart-client">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/smart-client.png" class="content-diagram" alt="Data Management">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Smart Client&#8482;</h3>
                  <p class="lead large">Aerospike Smart Client&#8482; is designed for speed and implemented as open source libraries available in Java, C#, Node.js, PHP, Go, Python, Ruby, C, Perl, Erlang, Libevent, etc. The architecture reduces transaction latency and makes data available in a single hop from the client. It tracks nodes and knows where data is stored in a cluster, instantly aware of configuration changes or when nodes are added or removed so you don’t have to restart your application or set up additional management servers or proxies. It efficiently handles its own TCP/IP connection pool.</p>
                  <a href="#" class="link-button">Learn More About Smart Client</a>
                </div>
              </div>
            </div>
          </div>                
          <div class="content" id="technology-xdr">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/technology-diagram-xdr.png" class="content-diagram" alt="Cross Datacenter Replication">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Cross Datacenter Replication</h3>
                  <h5 class="subhead">Enterprise Feature</h5>
                  <p class="lead large">Aerospike Cross Data Center Replication(™) (XDR) manages replication asynchronously across clusters in different data centers for redundancy and disaster recovery. XDR monitors database updates on the "local" cluster and send copies of all write requests to one or more "remote" destination clusters. Data centers can be located closer to consumers for low latency in different geographies. </p>
                  <a href="#" class="link-button">Learn More About Cross Datacenter Replication</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="content" id="technology-hybrid-memory-system">
            <div class="content-container">
              <div class="row">
                <div class="medium-5 small-12 columns">
                  <img src="images/hybrid-memory-system.png" class="content-diagram" alt="Hybrid Memory System">
                </div>
                <div class="medium-7 small-12 columns">
                  <h3 class="article-heading">Hybrid Memory System</h3>
                  <p class="lead large">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="#" class="link-button">Learn More About Hybrid Memory System</a>
                </div>
              </div>
            </div>
          </div>                     
        </div>
      </div>
    </div>
  </div>
</section>         </div>       
      <section class="content-section benefits subtle-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Benefits</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>      
    </div>
  </div>
  <div class="points-for-benefits">
    <div class="points-for-benefits-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-open-source.png" class="content-icon" alt="Key Value Store">        
        </a>
        <h4><a href="#">Open Source</a></h4>
        <p class="lead">Aerospike core database and client code are open source to our growing community. You are encouraged to contribute, and together we will continue to push the boundaries of speed at scale.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-elastic-scalability.png" class="content-icon" alt="Query">        
        </a>
        <h4><a href="#">Elastic Scalability</a></h4>
        <p class="lead">Easily add or remove nodes to a cluster to increase storage capacity and throughput with linear scalability.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">            
          <img src="images/icon-high-performance.png" class="content-icon" alt="User-Defined Functions">        
        </a>
        <h4><a href="#">High Performance</a></h4>
        <p class="lead">With industry leading performance, you can expect sub millisecond response times even as your workloads increase.</p>
      </div> 
    </div>
    <div class="points-for-benefits-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-battle-tested.png" class="content-icon" alt="Aggregations">        
        </a>
        <h4><a href="#">Battle Tested</a></h4>
        <p class="lead">Aerospike was founded in 2009, and has been used to build multi-billion valuation companies. It has been in production with small-scale clusters and massive multi-million TPS monsters for years.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-predictable-performance.png" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Predictable Performance</a></h4>
        <p class="lead">No single point of failure and data distribution ensures your data will always be available.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-easy-to-get-started.png" class="content-icon" alt="Large Data Types">        
        </a>
        <h4><a href="#">Easy to Get Started</a></h4>
        <p class="lead">Developers can quickly get up and running with client libraries in over 11 programming languages using intuitive APIs. A schemaless data model allows you to store data with any structure without defining a schema, which allows you to easily evolve your data overtime.</p>
      </div> 
    </div>
    <div class="points-for-benefits-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-flexible-data-model.png" class="content-icon" alt="Flexible Data Model">        
        </a>
        <h4><a href="#">Flexible Data Model</a></h4>
        <p class="lead">A schemaless data model allows you to store data with any structure without defining a schema, which allows you to easily evolve your data overtime. </p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-flash-optimized.png" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Flash Optimized</a></h4>
        <p class="lead">Leverage a storage engine designed for Flash, guaranteeing high performance access to your persisted data, while realizing the cost benefits of Flash.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-always-on.png" class="content-icon" alt="Large Data Types">        
        </a>
        <h4><a href="#">Always On Architecture</a></h4>
        <p class="lead">…</p>
      </div> 
    </div> 
    <!--  Need to reduce to 9 for this page
    <div class="points-for-benefits-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Aggregations">        
        </a>
        <h4><a href="#">Geographic Replication*</a></h4>
        <p class="lead">To prevent data loss during a catastrophic event at a data center, the Cross Data Center Replication (XDR) feature allows you to continuously replicate data to another data center ensuring the safety and accessibility of your data.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Ease of Administration</a></h4>
        <p class="lead">Easy to get up and running with little configuration and tools to assist in management and monitoring of your database.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Large Data Types">        
        </a>
        <h4><a href="#">Growing Community</a></h4>
        <p class="lead">need content...</p>
      </div> 
    </div>   
    <div class="points-for-benefits-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Aggregations">        
        </a>
        <h4><a href="#">Config and Dynamic Data Expiration</a></h4>
        <p class="lead">need content...</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Queries on KVS</a></h4>
        <p class="lead">need content...</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="http://placehold.it/100x100" class="content-icon" alt="Large Data Types">        
        </a>
        <h4><a href="#">Role Based Security*</a></h4>
        <p class="lead">Easy to manage role-based authorization ensures users and applications will only be able to access permitted data and operations.</p>
      </div> 
      -->
    </div>                  
    <div class="call-to-action row">
      <div class="small-12 columns">
        <a href="benefits.php" class="button secondary">Learn More About Benefits</a>
      </div>
    </div>
  </div>
</section>         
      <section class="content-section features">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Features</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>      
    </div>
  </div>
  <div class="points-for-features">
    <div class="points-for-features-content row">
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-key-val.png" class="content-icon" alt="Key Value Store">        
        </a>
        <h4><a href="#">Key Value Store</a></h4>
        <p class="lead">Key Value Store gives the ability to store and retrieve values from one or more bins within a record which is accessible via its primary key. Primary keys are automatically indexed and indexes are stored in RAM.</p>
      </div>
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">
          <img src="images/icon-data-types.png" class="content-icon" alt="Data Types">        
        </a>
        <h4><a href="#">Data Types</a></h4>
        <p class="lead">Aerospike has a built-in support for several data types, used for values in bins and as arguments and return values from user-defined functions.</p>
      </div>   
      <div class="topic-point medium-4 small-12 columns">
        <a href="#">            
          <img src="images/icon-udf.png" class="content-icon" alt="User-Defined Functions">        
        </a>
        <h4><a href="#">User-Defined Functions</a></h4>
        <p class="lead">UDFs extend the functionality of the Aerospike database by allowing developers to write  functions that are evaluated and executed on the cluster.</p>
      </div>          
    </div>
    <div class="points-for-features-content last row">
      <div class="medium-8 small-12 medium-centered columns">
        <div class="row">
          <div class="topic-point medium-6 small-12 columns">
            <a href="#">
              <img src="images/icon-query.png" class="content-icon" alt="Query">        
            </a>
            <h4><a href="#">Queries</a></h4>
            <p class="lead">Queries provide value-based look ups through the use of secondary indexes. The query is sent to all nodes in parallel in a scatter-gather pattern.</p>
          </div>    
          <div class="topic-point medium-6 small-12 columns end">
            <a href="#">
              <img src="images/icon-aggregations.png" class="content-icon" alt="Aggregations">        
            </a>
            <h4><a href="#">Aggregations</a></h4>
            <p class="lead">The programmatic aggregation framework allows an initial Map function to run over a collection and emit results in a highly parallel fashion.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action row">
      <div class="small-12 columns">
        <a href="features.php" class="button secondary">Learn More About Features</a>
      </div>
    </div>
  </div>
</section>       
      <section class="content-section case-studies">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">Success Stories</h2>
      <h5 class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><a href="#" class="link-button">See success stories for all industries</a></h5>      
    </div>
  </div>
  <div class="points-for-success-stories">
    <div class="points-for-success-stories-content row">
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-appnexus.jpg" class="success-story-thumbnail" alt="AppNexus">
          </a>
          <h4>
            <a href="#" class="success-story-category">AdTech</a>
            <span><a href="#">AppNexus</a></span>
          </h4>
          <p class="lead">AppNexus is the world’s largest, independent, real-time ad technology platform powering the most innovative trading solutions and marketplaces for Internet advertising.</p>
          <p class="lead"><strong>Why AppNexus chose Aerospike over other databases</strong></p>
          <blockquote>
            We run Aerospike heavily, peaking at <strong>3 million reads per second</strong> and well <strong>over 1 1/2 million writes a second</strong> in a <strong>very cost effective way</strong>. I don’t think there’s any technology we’ve run into that even comes close. 
            <cite>Geir Magnusson, CTO of AppNexus.</cite>
          </blockquote>
          <a href="#" class="link-button">See AppNexus customer success story</a>
        </div>            
      </div>
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-kayak.jpg" class="success-story-thumbnail" alt="AppNexus">
          </a>
          <h4>
            <a href="#" class="success-story-category">Travel</a>
            <span><a href="#">Kayak</a></span>
          </h4>
          <p class="lead">Operating in 34 countries and 18 languages, KAYAK enables travelers to easily compare hundreds of travel sites with one search and processes over one billion queries a year.</p>
          <p class="lead"><strong>Why Kayak chose Aerospike over other databases</strong></p>
          <blockquote>
            Aerospike filled a gap for KAYAK that other caching and database technologies could not, enabling <strong>multi-key gets in less than 3 milliseconds and deploying with ease and scale with very low jitter</strong>.
            <cite>Ko Baryiames, SVP Technology</cite>
          </blockquote>
          <a href="#" class="link-button">See AppNexus customer success story</a>
        </div>
      </div>           
    </div>
  </div>
  <div class="points-for-success-stories">
    <div class="points-for-success-stories-content row">
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-curse.jpg" class="success-story-thumbnail" alt="Curse">
          </a>
          <h4>
            <a href="#" class="success-story-category">Gaming</a>
            <span><a href="#">Curse</a></span>
          </h4>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum massa at erat egestas, ut laoreet orci blandit. Donec venenatis in sapien in lobortis.</p>
          <p class="lead"><strong>Why Curse choose Aerospike over other databases</strong></p>
          <blockquote>
            We looked at other NoSQL databases and ultimately settled on Aerospike because it is an order of magnitude faster and will enable us to reliably scale from over one million active users to over 10 million monthly active users by next December.
            <cite>Michael Comperda, CTO, Curse Inc.</cite>
          </blockquote>
          <a href="#" class="link-button">See Curse customer success story</a> 
        </div>
      </div>    
      <div class="small-12 medium-6 columns">
        <div class="success-story-container">
          <a href="#">
            <img src="images/success-story-snapdeal.jpg" class="success-story-thumbnail" alt="SnapDeal">
          </a>
          <h4>
            <a href="#" class="success-story-category">E-Commerce</a>
            <span><a href="#">SnapDeal</a></span>
          </h4>
          <p class="lead">With 500% growth in 2013 and revenue projected to exceed $1 billion by 2015, Snapdeal is what many people would consider an overnight success story.</p>
          <p class="lead"><strong>Why SnapDeal choose Aerospike over other databases</strong></p>
          <blockquote>
            There has been <strong>no need for maintenance with Aerospike</strong>; it just works out of the box.
            <cite>Amitabh Misra, VP of Engineering</cite>
          </blockquote>
          <a href="#" class="link-button">See SnapDeal customer success story</a> 
        </div> 
      </div>
    </div>            
  </div>
</section>   
      <section class="content-section event bold-callout">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h2 class="section-heading">
        <span class="metadata">Upcoming Event &bull; 4/12/2015 in Las Vegas</span>
        Aerospike Las Vegas 2015
      </h2>
      <h5>Replatforming on Aerospike DB</h5>
    </div>
  </div>
  <div class="points-for-event">
    <div class="row">
      <div class="small-12 medium-8 columns medium-centered">
        <p class="lead hero-unit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis vehicula enim, et lobortis libero. Duis at quam augue. In egestas scelerisque semper. Donec varius eros in pellentesque egestas. Nam nisi felis, commodo ac bibendum eu, facilisis quis turpis. Proin ultricies faucibus est quis pharetra. </p>
        <a href="events.php" class="button inverted-button">Learn More</a>              
      </div>
    </div>   
  </div>     
</section>   
      <section class="content-section brands">
  <div class="section-heading-container row">
    <div class="small-12 columns">
      <h4>
        Trusted by the World's Biggest Brands
      </h4>
    </div>
  </div>
  <div class="row brands-container">
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-adform.png" alt="AdForm">
      </a>
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-kayak.png" alt="Kayak">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-appnexus.png" alt="AppNexus">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-bluekai.png" alt="bluekai">
      </a>            
    </div>
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-admarketplace.png" alt="adMarketplace">
      </a>            
    </div>     
    <div class="small-6 medium-2 columns">
      <a href="#">
        <img src="images/brands-chango.png" alt="Chango">
      </a>            
    </div>                    
  </div>
</section>        
      <section class="content-section cta-get-started">
  <div class="section-heading-container row">
    <div class="medium-6 medium-centered large-centered columns">
      <h2 class="section-heading">Build Your First App</h2>
      <h5 class="subhead">Build, Deploy and Run Today.</h5>
    </div>
  </div>
  <div class="points-for-getting-started row">
    <div class="small-12 columns">
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu eros vitae diam lacinia luctus. Donec id orci sapien.</p>
      <a href="#" class="button">Download Community Edition</a>
      <p>or <a href="#" class="link-button">Try Burro Now</a></p>
    </div>
  </div>
</section>    
      <footer class="aerospike-footer">
  <div class="row">
    <div class="small-12 columns">
      <ul class="nav-core nav-left">
        <li>
          <a href="technologies.php">Technologies</a>
        </li>
        <li>
          <a href="services-support.php">Services &amp; Support</a>
        </li>    
        <li>
          <a href="success-stories.php">Success Stories</a>
        </li>
      </ul>
      <ul class="nav-core nav-right">    
        <li>
          <a href="docs.php">Docs</a>
        </li>    
        <li>
          <a href="community.php">Community</a>
        </li>    
        <li>
          <a href="company.php">Company</a>
        </li>             
        <li>
          <a href="getting-started.php" class="getting-started-button inverted-button button small">Get Started Today</a>
        </li>                                    
      </ul>
      <ul class="nav-legal">
        <li>
          <strong>Aerospike, Inc.</strong>
        </li>
        <li>
          <a href="privacy-policy.php">Privacy Policy</a>
        </li>    
        <li>
          <a href="terms-of-use.php">Terms of Use</a>
        </li>      
        <li>
          <a href="copyright.php">Copyright</a>
        </li>                
      </ul>
    </div>
  </div>
</footer>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
	  <script src="bower_components/jquery/dist/jquery.min.js"></script>
	  <script src="bower_components/foundation/js/foundation.min.js"></script>
	  <script src="js/docs-drilldown.js"></script>
	  <script src="js/app.js"></script>
	</body>
</html> 