// 3. Benefits
.content-section.benefits { 
	text-align:center;
	@media #{$small-only} { 
		margin-top:$column-gutter*2;
		padding-top:$column-gutter*2; 
		padding-bottom:$column-gutter*2;
	}	
	@media #{$medium-up} { 
		margin-top:$column-gutter*4;
		padding-top:$column-gutter*4; 
		padding-bottom:$column-gutter*4;
	}
	.points-for-benefits-content { 
		margin-bottom:$column-gutter*1.5; 
		@media #{$small-only} { 
			margin-bottom:0;
		}
	}
	.points-for-benefits-content.last { 
		margin-bottom:0; 
	} 
	.button { 
		margin-top:$column-gutter;
		margin-bottom:0; 
	}
}