.download-aerospike-button { 
	font-size:rem-calc(21);
	margin-top:$column-gutter/2;
	margin-bottom:$column-gutter/3;
}

.try-burro-button { 
	font-size:rem-calc(21);
}

.docs-section-heading { 
	margin-top:$column-gutter !important;	
	font-size:rem-calc(18);
	text-transform: uppercase;
}

.docs-facet-heading { 
	font-size:rem-calc(15);
	font-weight: 600;
	margin-bottom:0; 
}

.docs-sidebar { 
	padding-right:$column-gutter/2;
	border-right:1px solid tint($secondary-color, 85%);
	hr { 
		margin-top:$column-gutter/6;
	} 
	.try-burro-button,
	.download-aerospike-button { 
	  font-size: 16px;
		width:100%; 
	} 
	.try-burro-button { 
		margin-bottom:0;
	}
	.docs-list { 
		list-style:none; 
		margin-left:0; 
	}
}