// Text Styles
.event-container {
	margin-left:0; 
	.event-title { 
		margin-top:0 !important; 
	}
	.event-description {
		@media #{$small-only} {
			margin-top:0 !important;
		}
	}
	.event-metadata {
		margin-top:5px;
		line-height: 13px;
		margin-bottom:5px;
		text-transform: uppercase;
		font-size:rem-calc(11);
	}
	h5 {
		line-height:1em;
		margin-bottom:5px;
		margin-top:-4px;
		font-size: rem-calc(18);
		@media #{$small-only} {
			font-size: rem-calc(21);
			margin-top:-2px;
		}
	}
	p {
		margin-bottom:0;
	}
}

// Forum Post Layout
.event-date-container {
	display: inline-block;
  float: left;
	margin-bottom: 10px;
	padding-bottom: 0;
	width: 95px;	
}

.event-description-container {
	display: inline-block;
	float: left;
	padding-bottom:0;
	line-height: rem-calc(21);
	width:65%;
	p { 
		font-size:rem-calc(15);
	}
	@media #{$medium-up} { 
		margin-left: $column-gutter/1.5;
	}
	@media screen and (min-width:550px) and (max-width:767px) {
		width:70%;
	}
	@media screen and (min-width:767px) and (max-width:850px) {
		width:73%;
	}
	@media screen and (min-width:851px) {
		width:75%;
	}
}

// Post Count Stub
.event-date-container {
	@media #{$small-only} {
		width:95px;
	}	
	width: 80px;
	height: 80px;
	border:none !important;
	background-color:lighten($secondary-color, 80%);
	text-align:center;
	.event-date-wrapper {
		height: 50px;
		background-color:tint($secondary-color, 85%);
		> a { 
			display: block;
		}
		.event-date {
			position:relative;
			top: 4px !important;
			color: $secondary-color;
			font-size: rem-calc(24);
			font-weight:700;
		}
		.label {
			display:block;
			background-color: transparent !important;
			text-transform:uppercase;
			color:lighten($primary-color, 50%);
			position:relative;
			top:rem-calc(-15);
		}
	}
	.event-date-month-year {
		height:30px;
		color:tint($secondary-color, 25%);
		font-size:rem-calc(11);
		text-transform:uppercase;
		padding:19px 3px 3px 3px;
		font-weight:700;
	}
}