// 14. Message from the Founders
.content-section.message-from-the-founders { 
	@media #{$small-only} { 
		margin-top:$column-gutter*2;
	}
	margin-bottom:$column-gutter*2;
	.points-for-message-from-the-founders-content { 
		text-align:center; 
	}
	.section-heading-container { 
		margin-bottom:$column-gutter;
	}
	.lead { 
		margin-top:$column-gutter;
		@media #{$small-only} { 
			font-size:rem-calc(18) !important; 
			margin-bottom:0;
		} 
		@media #{$medium-up} { 
			font-size:rem-calc(24) !important; 
		} 
	}
	.button { 
		margin-top:$column-gutter; 
	}
}
