.aerospike-footer {
	background-color:$secondary-color;
	margin-top:($column-gutter*2);
	padding:($column-gutter/1.05) 0 ($column-gutter/1.2) 0;
	@media #{$small-only} { 
		margin-bottom:($column-gutter/1.05) !important;
	}
	.getting-started-button { 
		margin-top:-7px; 
	  margin-bottom: 0;
	}
	.nav-core,
	.nav-legal { 
		margin-top: -1px;
		list-style:none;
		margin-left:0;
		a { 
			position: relative;
			font-weight:400;
			color:lighten($secondary-color,80%) !important;
			&:hover { 
				color:lighten($secondary-color,90%);
			}
			&:active { 
				color:lighten($secondary-color,100%);
			}
		}
		li {
			display:block;
			padding:$column-gutter/6 0;
			@media #{$large-up} { 
				float:left;
				display:inline;
				margin-right:($column-gutter/2);
				&:last-child { 
					margin-right:0;
				}
			}
		}
	}
	.nav-core { 
	  margin-left: 0 !important;		
	  margin-bottom: $column-gutter/4;
		a { 
			color:lighten($secondary-color,100%);
			&:hover { 
				color:lighten($secondary-color,90%);
			}
			&:active { 
				color:lighten($secondary-color,80%);
			}
		}		
		&.nav-left { float:left; }
		&.nav-right { float:left; }
		&.nav-right a { font-size:rem-calc(14); }		
		@media #{$small-only} { 
			clear: both;
			width:100%; 
			text-align:center;
			@include clearfix;
			.getting-started-button { 
				margin-top:$column-gutter/2;
			}
		}
		@media #{$medium-only} { 
			clear: both;
			width:100%; 
			text-align:center;			
			@include clearfix;
			.getting-started-button { 
				margin-top:$column-gutter/2;
			}			
		}	
		@media #{$large-up} { 
			width: auto;
			float: left;			
			&.nav-left { 
				float:left; 
			}
			&.nav-right { 
				float:right; 
			}
		}			
		a { font-size:rem-calc(17); }
		@media #{$large-up} { 
			margin-left:($column-gutter/1.4);
			float:left;
		}
	}
	.nav-legal { 
		float:left;
		margin-bottom:0; 
		@media #{$small-only} { 
			text-align:center;
			margin-top:$column-gutter/3;
			padding-top:$column-gutter/3;
		  border-top: 1px solid rgba(255,255,255,.1);
			clear:both; 
			width:100%;
		}		
		@media #{$medium-only} { 
			text-align:center;
			margin-top:$column-gutter/3;
			padding-top:$column-gutter/3;
		  border-top: 1px solid rgba(255,255,255,.1);
			clear:both; 
			width:100%;		
		}			
		@media #{$large-up} { 
			float:left;
			clear: both;
			li:first-child { margin-left:0; }
			li { 
				margin-left:($column-gutter/6); 
				margin-right:($column-gutter/6); 
			}		
		}
		strong { font-size:rem-calc(14); color:#fff; } 
		a { 
			font-size:rem-calc(14); 
			text-transform: none;
			color:$secondary-color;
		}		
	}
}