.success-story-placard { 
	@include panel; 
	@include headings() { 
		margin-top:0; 
	}
	> a { 
		display:block;
		width:100%; 
		text-align: center;
	}
	.success-story-thumbnail { 
		margin: 0 auto;
		float: none;
	}
	.success-story-content { 
		padding:$column-gutter/1.5; 
		.lead { 
		  line-height: 21px;
		  font-size: 15px !important;	
		}
	}
	.success-story-name-container { 
		.link-button { 
			line-height: rem-calc(23);
		}
		.success-story-name { 
			padding:0; 
			font-size: rem-calc(24);
			font-weight:600;
			display: block;
			line-height: rem-calc(36);
		}
		.success-story-industry { 
			display: block;
			color: tint($secondary-color,25%);
			text-transform: uppercase;
			font-size: rem-calc(13) !important;
			margin-top:5px;
		}
	}
}