.logo span { display:none; } 
.logo { 
	margin-bottom:0;
	margin-top:0;
	float:left;
	display:inline;
	width:201px;
	height:41px; 
	background:url('../images/aerospike-logo.png') no-repeat;
	background-size:100%;
	a { 
		width:241px;
		display:block;
		height:41px; 		
	}
	@media #{$large-up} { 
		margin-top: 0;
		width:241px;
		height:41px; 
		a { 
			width:241px;
			height:41px; 
		}
	}
}

.top-bar-section ul .top-level-button { 
	background: transparent;
}

.top-bar-section .top-level-button .top-level-link { 
	padding-left: 0 !important;
	padding-right: 0 !important;
	position: relative;
}

.top-nav {
	z-index:10;
  position: relative;
	margin-top:24px;
	.nav-products,
	.nav-auxiliary { 
		.getting-started-button { 
			margin-bottom:0; 
			background: transparent; 
			height:39px;
			margin-top:-6px;
			color:#fff; 
			&:hover { 
				color:tint($primary-color,100%);
				border-color:rgba(#fff,.9) !important;
				background-color:rgba(#fff,.15);
			}
			&:active, &.active { 
				color:tint($secondary-color,100%);
				border-color:rgba(#fff,1) !important;		
				background-color:rgba(#fff,.25);
			}			
		}
	  margin-bottom: 0;
		list-style:none;
		margin-left:0;
		a:not(.getting-started-button) { 
			//link animation 
			@include link-animation();			
			position: relative;
			font-weight:300;
			color:tint($primary-color,90%);	
			&:hover { 
				color:tint($primary-color,70%);
			}
			&:active, &.active { 
				color:tint($secondary-color,100%);
			}
			&.active { 
				position: relative;
				&:after { 
					position: absolute;
					top: 43px;
					left: 0;
					width: 100%;
					height: 1px;
					content: '';
					background: rgba(#fff,.5);
				}				
				&:hover:after { 
					position: absolute;
					top: 43px;
					left: 0;
					width: 100%;
					height: 1px;
					content: '';
					background: rgba(#fff,.5);
				}
			}
		}	
		li { 
			float:left;
			display:inline;
			margin-right:($column-gutter/1.5);
			&:last-child { 
				margin-right:0;
			}
		}
	}
	.nav-products { 
		a { font-size:rem-calc(14); text-transform: uppercase; }
		margin-left:30px;
		float:left;
	}
	.nav-auxiliary { 
		float:right;		
		a { 
			font-size:rem-calc(14); 
			text-transform: capitalize;
		}		
	}
}

.dropdown { 
	z-index:10;
}

.dropdown-wrapper { 
	z-index:10;	
	padding-top:$column-gutter; 
	padding-bottom:$column-gutter;
}

.dropdown .dropdown-button { 
	height:50px; 
}

.dropdown-content-container { 
	z-index:10;		
	margin-top:$column-gutter/1.5;
	padding-top:$column-gutter;
	padding-bottom:$column-gutter;
}

.dropdown-content { 
	li { 
		background-color:transparent !important; 
	}
	li a { 
		text-transform: capitalize !important;
		padding-left: 0 !important; 
	}
}

